2022/02/14 00:30:07 [INFO] Packer version: 1.7.10 [go1.17.6 darwin amd64]
2022/02/14 00:30:07 [TRACE] discovering plugins in /usr/local/Cellar/packer/1.7.10/libexec/bin
2022/02/14 00:30:07 [TRACE] discovering plugins in /Users/edwardingram/.config/packer/plugins
2022/02/14 00:30:07 [TRACE] discovering plugins in .
2022/02/14 00:30:07 [TRACE] discovering plugins in 
2022/02/14 00:30:07 [TRACE] discovering plugins in /usr/local/bin
2022/02/14 00:30:07 [INFO] PACKER_CONFIG env var not set; checking the default config file path
2022/02/14 00:30:07 [INFO] PACKER_CONFIG env var set; attempting to open config file: /Users/edwardingram/.packerconfig
2022/02/14 00:30:07 [WARN] Config file doesn't exist: /Users/edwardingram/.packerconfig
2022/02/14 00:30:07 [INFO] Setting cache directory: /Users/edwardingram/.cache/packer
2022/02/14 00:30:07 [TRACE] listing potential installations for "github.com/rgl/windows-update" that match "0.14.0". plugingetter.ListInstallationsOptions{FromFolders:[]string{"/usr/local/Cellar/packer/1.7.10/libexec/bin/packer", ".", "/Users/edwardingram/.config/packer/plugins", "", "/usr/local/bin"}, BinaryInstallationOptions:plugingetter.BinaryInstallationOptions{APIVersionMajor:"5", APIVersionMinor:"0", OS:"darwin", ARCH:"amd64", Ext:"", Checksummers:[]plugingetter.Checksummer{plugingetter.Checksummer{Type:"sha256", Hash:(*sha256.digest)(0xc0008b6000)}}}}
2022/02/14 00:30:07 [TRACE] Found the following "github.com/rgl/windows-update" installations: [{/Users/edwardingram/.config/packer/plugins/github.com/rgl/windows-update/packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 v0.14.0}]
2022/02/14 00:30:07 found external [-packer-default-plugin-name-] provisioner from windows-update plugin
2022/02/14 00:30:07 [TRACE] validateValue: not active for vcenter_server, so skipping
2022/02/14 00:30:07 [TRACE] validateValue: not active for network_card, so skipping
2022/02/14 00:30:07 [TRACE] validateValue: not active for ram, so skipping
2022/02/14 00:30:07 [TRACE] validateValue: not active for vmtools_iso_path, so skipping
2022/02/14 00:30:07 [TRACE] validateValue: not active for vcenter_host, so skipping
2022/02/14 00:30:07 [TRACE] validateValue: not active for vcenter_datastore, so skipping
2022/02/14 00:30:07 [TRACE] validateValue: not active for vm_version, so skipping
2022/02/14 00:30:07 [TRACE] validateValue: not active for cpu_num, so skipping
2022/02/14 00:30:07 [TRACE] validateValue: not active for disk_size, so skipping
2022/02/14 00:30:07 [TRACE] validateValue: not active for os_password, so skipping
2022/02/14 00:30:07 [TRACE] validateValue: not active for vm_network, so skipping
2022/02/14 00:30:07 [TRACE] validateValue: not active for vm_guest_os_type, so skipping
2022/02/14 00:30:07 [TRACE] validateValue: not active for vm_firmware, so skipping
2022/02/14 00:30:07 [TRACE] validateValue: not active for os_username, so skipping
2022/02/14 00:30:07 [TRACE] validateValue: not active for vcenter_cluster, so skipping
2022/02/14 00:30:07 [TRACE] validateValue: not active for vcenter_datacenter, so skipping
2022/02/14 00:30:07 [TRACE] validateValue: not active for vcenter_folder, so skipping
2022/02/14 00:30:07 [TRACE] validateValue: not active for vm_name, so skipping
2022/02/14 00:30:07 [TRACE] validateValue: not active for os_iso_path, so skipping
2022/02/14 00:30:07 [TRACE] Starting internal plugin packer-builder-vsphere-iso
2022/02/14 00:30:07 Starting plugin: /usr/local/Cellar/packer/1.7.10/libexec/bin/packer []string{"/usr/local/Cellar/packer/1.7.10/libexec/bin/packer", "plugin", "packer-builder-vsphere-iso"}
2022/02/14 00:30:07 Waiting for RPC address for: /usr/local/Cellar/packer/1.7.10/libexec/bin/packer
2022/02/14 00:30:07 packer-builder-vsphere-iso plugin: [INFO] Packer version: 1.7.10 [go1.17.6 darwin amd64]
2022/02/14 00:30:07 packer-builder-vsphere-iso plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2022/02/14 00:30:07 packer-builder-vsphere-iso plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: /Users/edwardingram/.packerconfig
2022/02/14 00:30:07 packer-builder-vsphere-iso plugin: [WARN] Config file doesn't exist: /Users/edwardingram/.packerconfig
2022/02/14 00:30:07 packer-builder-vsphere-iso plugin: [INFO] Setting cache directory: /Users/edwardingram/.cache/packer
2022/02/14 00:30:07 packer-builder-vsphere-iso plugin: args: []string{"packer-builder-vsphere-iso"}
2022/02/14 00:30:07 packer-builder-vsphere-iso plugin: Plugin address: unix /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer-plugin1766878435
2022/02/14 00:30:07 packer-builder-vsphere-iso plugin: Waiting for connection...
2022/02/14 00:30:07 Received unix RPC address for /usr/local/Cellar/packer/1.7.10/libexec/bin/packer: addr is /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer-plugin1766878435
2022/02/14 00:30:07 packer-builder-vsphere-iso plugin: Serving a plugin connection...
2022/02/14 00:30:07 [TRACE] Starting internal plugin packer-provisioner-windows-restart
2022/02/14 00:30:07 Starting plugin: /usr/local/Cellar/packer/1.7.10/libexec/bin/packer []string{"/usr/local/Cellar/packer/1.7.10/libexec/bin/packer", "plugin", "packer-provisioner-windows-restart"}
2022/02/14 00:30:07 Waiting for RPC address for: /usr/local/Cellar/packer/1.7.10/libexec/bin/packer
2022/02/14 00:30:07 packer-provisioner-windows-restart plugin: [INFO] Packer version: 1.7.10 [go1.17.6 darwin amd64]
2022/02/14 00:30:07 packer-provisioner-windows-restart plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2022/02/14 00:30:07 packer-provisioner-windows-restart plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: /Users/edwardingram/.packerconfig
2022/02/14 00:30:07 packer-provisioner-windows-restart plugin: [WARN] Config file doesn't exist: /Users/edwardingram/.packerconfig
2022/02/14 00:30:07 packer-provisioner-windows-restart plugin: [INFO] Setting cache directory: /Users/edwardingram/.cache/packer
2022/02/14 00:30:07 packer-provisioner-windows-restart plugin: args: []string{"packer-provisioner-windows-restart"}
2022/02/14 00:30:07 packer-provisioner-windows-restart plugin: Plugin address: unix /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer-plugin808608023
2022/02/14 00:30:07 packer-provisioner-windows-restart plugin: Waiting for connection...
2022/02/14 00:30:07 Received unix RPC address for /usr/local/Cellar/packer/1.7.10/libexec/bin/packer: addr is /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer-plugin808608023
2022/02/14 00:30:07 packer-provisioner-windows-restart plugin: Serving a plugin connection...
2022/02/14 00:30:07 [TRACE] Starting external plugin /Users/edwardingram/.config/packer/plugins/github.com/rgl/windows-update/packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 start provisioner -packer-default-plugin-name-
2022/02/14 00:30:07 Starting plugin: /Users/edwardingram/.config/packer/plugins/github.com/rgl/windows-update/packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 []string{"/Users/edwardingram/.config/packer/plugins/github.com/rgl/windows-update/packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64", "start", "provisioner", "-packer-default-plugin-name-"}
2022/02/14 00:30:07 Waiting for RPC address for: /Users/edwardingram/.config/packer/plugins/github.com/rgl/windows-update/packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64
2022/02/14 00:30:07 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 00:30:07 Starting packer-plugin-windows-update (version 0.14.0; commit 9068df71325b1a74c8f37301fcf0e4d46ef3c63f; date 2021-08-01T11:29:50Z)
2022/02/14 00:30:07 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 00:30:07 Plugin address: unix /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer-plugin040763502
2022/02/14 00:30:07 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 00:30:07 Waiting for connection...
2022/02/14 00:30:07 Received unix RPC address for /Users/edwardingram/.config/packer/plugins/github.com/rgl/windows-update/packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64: addr is /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer-plugin040763502
2022/02/14 00:30:07 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 00:30:07 Serving a plugin connection...
2022/02/14 00:30:07 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 00:30:07 [TRACE] starting provisioner -packer-default-plugin-name-
2022/02/14 00:30:07 [TRACE] Starting external plugin /Users/edwardingram/.config/packer/plugins/github.com/rgl/windows-update/packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 start provisioner -packer-default-plugin-name-
2022/02/14 00:30:07 Starting plugin: /Users/edwardingram/.config/packer/plugins/github.com/rgl/windows-update/packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 []string{"/Users/edwardingram/.config/packer/plugins/github.com/rgl/windows-update/packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64", "start", "provisioner", "-packer-default-plugin-name-"}
2022/02/14 00:30:07 Waiting for RPC address for: /Users/edwardingram/.config/packer/plugins/github.com/rgl/windows-update/packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64
2022/02/14 00:30:07 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 00:30:07 Starting packer-plugin-windows-update (version 0.14.0; commit 9068df71325b1a74c8f37301fcf0e4d46ef3c63f; date 2021-08-01T11:29:50Z)
2022/02/14 00:30:07 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 00:30:07 Plugin address: unix /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer-plugin101882587
2022/02/14 00:30:07 Received unix RPC address for /Users/edwardingram/.config/packer/plugins/github.com/rgl/windows-update/packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64: addr is /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer-plugin101882587
2022/02/14 00:30:07 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 00:30:07 Waiting for connection...
2022/02/14 00:30:07 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 00:30:07 Serving a plugin connection...
2022/02/14 00:30:07 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 00:30:07 [TRACE] starting provisioner -packer-default-plugin-name-
2022/02/14 00:30:07 [TRACE] Starting external plugin /Users/edwardingram/.config/packer/plugins/github.com/rgl/windows-update/packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 start provisioner -packer-default-plugin-name-
2022/02/14 00:30:07 Starting plugin: /Users/edwardingram/.config/packer/plugins/github.com/rgl/windows-update/packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 []string{"/Users/edwardingram/.config/packer/plugins/github.com/rgl/windows-update/packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64", "start", "provisioner", "-packer-default-plugin-name-"}
2022/02/14 00:30:07 Waiting for RPC address for: /Users/edwardingram/.config/packer/plugins/github.com/rgl/windows-update/packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64
2022/02/14 00:30:07 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 00:30:07 Starting packer-plugin-windows-update (version 0.14.0; commit 9068df71325b1a74c8f37301fcf0e4d46ef3c63f; date 2021-08-01T11:29:50Z)
2022/02/14 00:30:07 Received unix RPC address for /Users/edwardingram/.config/packer/plugins/github.com/rgl/windows-update/packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64: addr is /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer-plugin216171160
2022/02/14 00:30:07 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 00:30:07 Plugin address: unix /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer-plugin216171160
2022/02/14 00:30:07 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 00:30:07 Waiting for connection...
2022/02/14 00:30:07 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 00:30:07 Serving a plugin connection...
2022/02/14 00:30:07 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 00:30:07 [TRACE] starting provisioner -packer-default-plugin-name-
2022/02/14 00:30:07 [TRACE] Starting internal plugin packer-provisioner-powershell
2022/02/14 00:30:07 Starting plugin: /usr/local/Cellar/packer/1.7.10/libexec/bin/packer []string{"/usr/local/Cellar/packer/1.7.10/libexec/bin/packer", "plugin", "packer-provisioner-powershell"}
2022/02/14 00:30:07 Waiting for RPC address for: /usr/local/Cellar/packer/1.7.10/libexec/bin/packer
2022/02/14 00:30:07 packer-provisioner-powershell plugin: [INFO] Packer version: 1.7.10 [go1.17.6 darwin amd64]
2022/02/14 00:30:07 packer-provisioner-powershell plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2022/02/14 00:30:07 packer-provisioner-powershell plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: /Users/edwardingram/.packerconfig
2022/02/14 00:30:07 packer-provisioner-powershell plugin: [WARN] Config file doesn't exist: /Users/edwardingram/.packerconfig
2022/02/14 00:30:07 packer-provisioner-powershell plugin: [INFO] Setting cache directory: /Users/edwardingram/.cache/packer
2022/02/14 00:30:07 packer-provisioner-powershell plugin: args: []string{"packer-provisioner-powershell"}
2022/02/14 00:30:07 packer-provisioner-powershell plugin: Plugin address: unix /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer-plugin3367888280
2022/02/14 00:30:07 Received unix RPC address for /usr/local/Cellar/packer/1.7.10/libexec/bin/packer: addr is /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer-plugin3367888280
2022/02/14 00:30:07 packer-provisioner-powershell plugin: Waiting for connection...
2022/02/14 00:30:07 packer-provisioner-powershell plugin: Serving a plugin connection...
2022/02/14 00:30:07 [TRACE] Starting internal plugin packer-provisioner-windows-restart
2022/02/14 00:30:07 Starting plugin: /usr/local/Cellar/packer/1.7.10/libexec/bin/packer []string{"/usr/local/Cellar/packer/1.7.10/libexec/bin/packer", "plugin", "packer-provisioner-windows-restart"}
2022/02/14 00:30:07 Waiting for RPC address for: /usr/local/Cellar/packer/1.7.10/libexec/bin/packer
2022/02/14 00:30:07 packer-provisioner-windows-restart plugin: [INFO] Packer version: 1.7.10 [go1.17.6 darwin amd64]
2022/02/14 00:30:07 packer-provisioner-windows-restart plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2022/02/14 00:30:07 packer-provisioner-windows-restart plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: /Users/edwardingram/.packerconfig
2022/02/14 00:30:07 packer-provisioner-windows-restart plugin: [WARN] Config file doesn't exist: /Users/edwardingram/.packerconfig
2022/02/14 00:30:07 packer-provisioner-windows-restart plugin: [INFO] Setting cache directory: /Users/edwardingram/.cache/packer
2022/02/14 00:30:07 packer-provisioner-windows-restart plugin: args: []string{"packer-provisioner-windows-restart"}
2022/02/14 00:30:07 packer-provisioner-windows-restart plugin: Plugin address: unix /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer-plugin2835286323
2022/02/14 00:30:07 packer-provisioner-windows-restart plugin: Waiting for connection...
2022/02/14 00:30:07 Received unix RPC address for /usr/local/Cellar/packer/1.7.10/libexec/bin/packer: addr is /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer-plugin2835286323
2022/02/14 00:30:07 packer-provisioner-windows-restart plugin: Serving a plugin connection...
2022/02/14 00:30:07 ui: [1;32mvsphere-iso.win2019: output will be in this color.[0m
2022/02/14 00:30:07 ui: 
2022/02/14 00:30:07 Build debug mode: false
2022/02/14 00:30:07 Force build: false
2022/02/14 00:30:07 On error: 
2022/02/14 00:30:07 Waiting on builds to complete...
2022/02/14 00:30:07 Starting build run: vsphere-iso.win2019
2022/02/14 00:30:07 Running builder: 
2022/02/14 00:30:07 [INFO] (telemetry) Starting builder vsphere-iso.win2019
2022/02/14 00:30:07 packer-builder-vsphere-iso plugin: No URLs were provided to Step Download. Continuing...
2022/02/14 00:30:07 packer-builder-vsphere-iso plugin: No CD files specified. CD disk will not be made.
2022/02/14 00:30:07 ui: [1;32m==> vsphere-iso.win2019: Creating VM...[0m
2022/02/14 00:30:08 ui: [1;32m==> vsphere-iso.win2019: Customizing hardware...[0m
2022/02/14 00:30:08 ui: [1;32m==> vsphere-iso.win2019: Adding SATA controller...[0m
2022/02/14 00:30:08 ui: [1;32m==> vsphere-iso.win2019: Mounting ISO images...[0m
2022/02/14 00:30:08 packer-builder-vsphere-iso plugin: Check if ISO path is a Content Library path
2022/02/14 00:30:08 packer-builder-vsphere-iso plugin: ISO path not identified as a Content Library path
2022/02/14 00:30:08 packer-builder-vsphere-iso plugin: Using [XN_iSCSI_HDD] Repo/17763.737.190906-2324.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_en-us_1.iso as the datastore path
2022/02/14 00:30:08 packer-builder-vsphere-iso plugin: Creating CD-ROM on controller '&{{{} 15000 0xc001219560 <nil> <nil> <nil> 100 0xc00121c8cc} 0 []}' with iso '[XN_iSCSI_HDD] Repo/17763.737.190906-2324.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_en-us_1.iso'
2022/02/14 00:30:08 packer-builder-vsphere-iso plugin: Check if ISO path is a Content Library path
2022/02/14 00:30:08 packer-builder-vsphere-iso plugin: ISO path not identified as a Content Library path
2022/02/14 00:30:08 packer-builder-vsphere-iso plugin: Using [XN_iSCSI_HDD] Repo/windows.iso as the datastore path
2022/02/14 00:30:08 packer-builder-vsphere-iso plugin: Creating CD-ROM on controller '&{{{} 15000 0xc000d8cae0 <nil> <nil> <nil> 100 0xc00101db0c} 0 [16000]}' with iso '[XN_iSCSI_HDD] Repo/windows.iso'
2022/02/14 00:30:09 ui: [1;32m==> vsphere-iso.win2019: Adding configuration parameters...[0m
2022/02/14 00:30:09 ui: [1;32m==> vsphere-iso.win2019: Creating floppy disk...[0m
2022/02/14 00:30:09 packer-builder-vsphere-iso plugin: Floppy path: /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer949626566
2022/02/14 00:30:09 packer-builder-vsphere-iso plugin: Initializing block device backed by temporary file
2022/02/14 00:30:09 packer-builder-vsphere-iso plugin: Formatting the block device with a FAT filesystem...
2022/02/14 00:30:09 packer-builder-vsphere-iso plugin: Initializing FAT filesystem on block device
2022/02/14 00:30:09 packer-builder-vsphere-iso plugin: Reading the root directory from the filesystem
2022/02/14 00:30:09 ui: [0;32m    vsphere-iso.win2019: Copying files flatly from floppy_files[0m
2022/02/14 00:30:09 ui: [0;32m    vsphere-iso.win2019: Copying file: unattended/autounattend.xml[0m
2022/02/14 00:30:09 ui: [0;32m    vsphere-iso.win2019: Copying file: drivers/PVSCSI.CAT[0m
2022/02/14 00:30:09 ui: [0;32m    vsphere-iso.win2019: Copying file: drivers/PVSCSI.INF[0m
2022/02/14 00:30:09 ui: [0;32m    vsphere-iso.win2019: Copying file: drivers/PVSCSI.SYS[0m
2022/02/14 00:30:09 ui: [0;32m    vsphere-iso.win2019: Copying file: drivers/TXTSETUP.OEM[0m
2022/02/14 00:30:09 ui: [0;32m    vsphere-iso.win2019: Done copying files from floppy_files[0m
2022/02/14 00:30:09 ui: [0;32m    vsphere-iso.win2019: Collecting paths from floppy_dirs[0m
2022/02/14 00:30:09 ui: [0;32m    vsphere-iso.win2019: Resulting paths from floppy_dirs : [scripts][0m
2022/02/14 00:30:09 ui: [0;32m    vsphere-iso.win2019: Recursively copying : scripts[0m
2022/02/14 00:30:09 ui: [0;32m    vsphere-iso.win2019: Done copying paths from floppy_dirs[0m
2022/02/14 00:30:09 ui: [0;32m    vsphere-iso.win2019: Copying files from floppy_content[0m
2022/02/14 00:30:09 ui: [0;32m    vsphere-iso.win2019: Done copying files from floppy_content[0m
2022/02/14 00:30:09 ui: [1;32m==> vsphere-iso.win2019: Uploading created floppy image[0m
2022/02/14 00:30:09 ui: [1;32m==> vsphere-iso.win2019: Adding generated Floppy...[0m
2022/02/14 00:30:09 ui: [1;32m==> vsphere-iso.win2019: Set boot order temporary...[0m
2022/02/14 00:30:09 ui: [1;32m==> vsphere-iso.win2019: Power on VM...[0m
2022/02/14 00:30:10 ui: [1;32m==> vsphere-iso.win2019: Waiting 3s for boot...[0m
2022/02/14 00:30:13 ui: [1;32m==> vsphere-iso.win2019: Typing boot command...[0m
2022/02/14 00:30:13 packer-builder-vsphere-iso plugin: Special code '<spacebar>' found, replacing with: CodeSpacebar
2022/02/14 00:30:14 packer-builder-vsphere-iso plugin: Special code '<spacebar>' found, replacing with: CodeSpacebar
2022/02/14 00:30:14 packer-builder-vsphere-iso plugin: [INFO] Waiting for IP, up to total timeout: 1h0m0s, settle timeout: 1m0s
2022/02/14 00:30:14 ui: [1;32m==> vsphere-iso.win2019: Waiting for IP...[0m
2022/02/14 00:37:31 packer-builder-vsphere-iso plugin: VM IP aquired: 10.10.0.127
2022/02/14 00:37:31 packer-builder-vsphere-iso plugin: VM IP is still the same: 10.10.0.127
2022/02/14 00:37:46 packer-builder-vsphere-iso plugin: VM IP is still the same: 10.10.0.127
2022/02/14 00:38:01 packer-builder-vsphere-iso plugin: VM IP is still the same: 10.10.0.127
2022/02/14 00:38:16 packer-builder-vsphere-iso plugin: VM IP is still the same: 10.10.0.127
2022/02/14 00:38:31 packer-builder-vsphere-iso plugin: VM IP is still the same: 10.10.0.127
2022/02/14 00:38:31 packer-builder-vsphere-iso plugin: VM IP seems stable enough: 10.10.0.127
2022/02/14 00:38:31 ui: [1;32m==> vsphere-iso.win2019: IP address: 10.10.0.127[0m
2022/02/14 00:38:31 ui: [1;32m==> vsphere-iso.win2019: Using WinRM communicator to connect: 10.10.0.127[0m
2022/02/14 00:38:31 packer-builder-vsphere-iso plugin: Waiting for WinRM, up to timeout: 10m0s
2022/02/14 00:38:31 ui: [1;32m==> vsphere-iso.win2019: Waiting for WinRM to become available...[0m
2022/02/14 00:38:31 packer-builder-vsphere-iso plugin: [INFO] Attempting WinRM connection...
2022/02/14 00:38:31 packer-builder-vsphere-iso plugin: [DEBUG] connecting to remote shell using WinRM
2022/02/14 00:38:36 packer-builder-vsphere-iso plugin: Checking that WinRM is connected with: 'powershell.exe -EncodedCommand JABQAHIAbwBnAHIAZQBzAHMAUAByAGUAZgBlAHIAZQBuAGMAZQAgAD0AIAAnAFMAaQBsAGUAbgB0AGwAeQBDAG8AbgB0AGkAbgB1AGUAJwA7AGkAZgAgACgAVABlAHMAdAAtAFAAYQB0AGgAIAB2AGEAcgBpAGEAYgBsAGUAOgBnAGwAbwBiAGEAbAA6AFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlACkAewAkAFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlAD0AJwBTAGkAbABlAG4AdABsAHkAQwBvAG4AdABpAG4AdQBlACcAfQA7ACAAZQBjAGgAbwAgACIAVwBpAG4AUgBNACAAYwBvAG4AbgBlAGMAdABlAGQALgAiAA=='
2022/02/14 00:38:36 packer-builder-vsphere-iso plugin: [INFO] starting remote command: powershell.exe -EncodedCommand JABQAHIAbwBnAHIAZQBzAHMAUAByAGUAZgBlAHIAZQBuAGMAZQAgAD0AIAAnAFMAaQBsAGUAbgB0AGwAeQBDAG8AbgB0AGkAbgB1AGUAJwA7AGkAZgAgACgAVABlAHMAdAAtAFAAYQB0AGgAIAB2AGEAcgBpAGEAYgBsAGUAOgBnAGwAbwBiAGEAbAA6AFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlACkAewAkAFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlAD0AJwBTAGkAbABlAG4AdABsAHkAQwBvAG4AdABpAG4AdQBlACcAfQA7ACAAZQBjAGgAbwAgACIAVwBpAG4AUgBNACAAYwBvAG4AbgBlAGMAdABlAGQALgAiAA==
2022/02/14 00:38:38 packer-builder-vsphere-iso plugin: [INFO] command 'powershell.exe -EncodedCommand JABQAHIAbwBnAHIAZQBzAHMAUAByAGUAZgBlAHIAZQBuAGMAZQAgAD0AIAAnAFMAaQBsAGUAbgB0AGwAeQBDAG8AbgB0AGkAbgB1AGUAJwA7AGkAZgAgACgAVABlAHMAdAAtAFAAYQB0AGgAIAB2AGEAcgBpAGEAYgBsAGUAOgBnAGwAbwBiAGEAbAA6AFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlACkAewAkAFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlAD0AJwBTAGkAbABlAG4AdABsAHkAQwBvAG4AdABpAG4AdQBlACcAfQA7ACAAZQBjAGgAbwAgACIAVwBpAG4AUgBNACAAYwBvAG4AbgBlAGMAdABlAGQALgAiAA==' exited with code: 0
2022/02/14 00:38:38 ui: [0;32m    vsphere-iso.win2019: WinRM connected.[0m
2022/02/14 00:38:38 packer-builder-vsphere-iso plugin: Connected to machine
2022/02/14 00:38:38 ui: [1;32m==> vsphere-iso.win2019: Connected to WinRM![0m
2022/02/14 00:38:38 ui: [1;32m==> vsphere-iso.win2019: Pausing 2m0s before connecting...[0m
2022/02/14 00:40:38 packer-builder-vsphere-iso plugin: Pause over; connecting...
2022/02/14 00:40:38 packer-builder-vsphere-iso plugin: Waiting for WinRM, up to timeout: 10m0s
2022/02/14 00:40:38 ui: [1;32m==> vsphere-iso.win2019: Waiting for WinRM to become available...[0m
2022/02/14 00:40:38 packer-builder-vsphere-iso plugin: [INFO] Attempting WinRM connection...
2022/02/14 00:40:38 packer-builder-vsphere-iso plugin: [DEBUG] connecting to remote shell using WinRM
2022/02/14 00:40:43 packer-builder-vsphere-iso plugin: Checking that WinRM is connected with: 'powershell.exe -EncodedCommand JABQAHIAbwBnAHIAZQBzAHMAUAByAGUAZgBlAHIAZQBuAGMAZQAgAD0AIAAnAFMAaQBsAGUAbgB0AGwAeQBDAG8AbgB0AGkAbgB1AGUAJwA7AGkAZgAgACgAVABlAHMAdAAtAFAAYQB0AGgAIAB2AGEAcgBpAGEAYgBsAGUAOgBnAGwAbwBiAGEAbAA6AFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlACkAewAkAFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlAD0AJwBTAGkAbABlAG4AdABsAHkAQwBvAG4AdABpAG4AdQBlACcAfQA7ACAAZQBjAGgAbwAgACIAVwBpAG4AUgBNACAAYwBvAG4AbgBlAGMAdABlAGQALgAiAA=='
2022/02/14 00:40:43 packer-builder-vsphere-iso plugin: [INFO] starting remote command: powershell.exe -EncodedCommand JABQAHIAbwBnAHIAZQBzAHMAUAByAGUAZgBlAHIAZQBuAGMAZQAgAD0AIAAnAFMAaQBsAGUAbgB0AGwAeQBDAG8AbgB0AGkAbgB1AGUAJwA7AGkAZgAgACgAVABlAHMAdAAtAFAAYQB0AGgAIAB2AGEAcgBpAGEAYgBsAGUAOgBnAGwAbwBiAGEAbAA6AFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlACkAewAkAFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlAD0AJwBTAGkAbABlAG4AdABsAHkAQwBvAG4AdABpAG4AdQBlACcAfQA7ACAAZQBjAGgAbwAgACIAVwBpAG4AUgBNACAAYwBvAG4AbgBlAGMAdABlAGQALgAiAA==
2022/02/14 00:40:45 packer-builder-vsphere-iso plugin: [INFO] command 'powershell.exe -EncodedCommand JABQAHIAbwBnAHIAZQBzAHMAUAByAGUAZgBlAHIAZQBuAGMAZQAgAD0AIAAnAFMAaQBsAGUAbgB0AGwAeQBDAG8AbgB0AGkAbgB1AGUAJwA7AGkAZgAgACgAVABlAHMAdAAtAFAAYQB0AGgAIAB2AGEAcgBpAGEAYgBsAGUAOgBnAGwAbwBiAGEAbAA6AFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlACkAewAkAFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlAD0AJwBTAGkAbABlAG4AdABsAHkAQwBvAG4AdABpAG4AdQBlACcAfQA7ACAAZQBjAGgAbwAgACIAVwBpAG4AUgBNACAAYwBvAG4AbgBlAGMAdABlAGQALgAiAA==' exited with code: 0
2022/02/14 00:40:45 ui: [0;32m    vsphere-iso.win2019: WinRM connected.[0m
2022/02/14 00:40:45 packer-builder-vsphere-iso plugin: Connected to machine
2022/02/14 00:40:45 ui: [1;32m==> vsphere-iso.win2019: Connected to WinRM![0m
2022/02/14 00:40:45 packer-builder-vsphere-iso plugin: Running the provision hook
2022/02/14 00:40:45 [INFO] (telemetry) Starting provisioner windows-restart
2022/02/14 00:40:45 ui: [1;32m==> vsphere-iso.win2019: Pausing 1m0s before the next provisioner...[0m
2022/02/14 00:41:45 ui: [1;32m==> vsphere-iso.win2019: Restarting Machine[0m
2022/02/14 00:41:45 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown /r /f /t 0 /c "packer restart"
2022/02/14 00:41:46 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown /r /f /t 0 /c "packer restart"' exited with code: 0
2022/02/14 00:41:46 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 00:41:46 [INFO] 0 bytes written for 'stdout'
2022/02/14 00:41:46 [INFO] 0 bytes written for 'stderr'
2022/02/14 00:41:46 [INFO] RPC client: Communicator ended with: 0
2022/02/14 00:41:46 [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 00:41:46 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stdout'
2022/02/14 00:41:46 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stderr'
2022/02/14 00:41:46 packer-provisioner-windows-restart plugin: [INFO] RPC client: Communicator ended with: 0
2022/02/14 00:41:46 ui: [1;32m==> vsphere-iso.win2019: Waiting for machine to restart...[0m
2022/02/14 00:41:46 packer-provisioner-windows-restart plugin: Check if machine is rebooting...
2022/02/14 00:41:46 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown /r /f /t 60 /c "packer restart test"
2022/02/14 00:41:46 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown /r /f /t 60 /c "packer restart test"' exited with code: 1115
2022/02/14 00:41:46 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 1115
2022/02/14 00:41:46 [INFO] 0 bytes written for 'stdout'
2022/02/14 00:41:46 [INFO] 40 bytes written for 'stderr'
2022/02/14 00:41:46 [INFO] RPC client: Communicator ended with: 1115
2022/02/14 00:41:46 ui error: [1;31m==> vsphere-iso.win2019: A system shutdown is in progress.(1115)[0m
2022/02/14 00:41:46 [INFO] RPC endpoint: Communicator ended with: 1115
2022/02/14 00:41:46 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stdout'
2022/02/14 00:41:46 packer-provisioner-windows-restart plugin: [INFO] 40 bytes written for 'stderr'
2022/02/14 00:41:46 packer-provisioner-windows-restart plugin: [INFO] RPC client: Communicator ended with: 1115
2022/02/14 00:41:46 packer-provisioner-windows-restart plugin: Reboot already in progress, waiting...
2022/02/14 00:41:56 packer-provisioner-windows-restart plugin: Check if machine is rebooting...
2022/02/14 00:42:02 [INFO] 0 bytes written for 'stdout'
2022/02/14 00:42:02 [INFO] 0 bytes written for 'stderr'
2022/02/14 00:42:02 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stdout'
2022/02/14 00:42:02 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stderr'
2022/02/14 00:42:02 packer-provisioner-windows-restart plugin: Waiting for machine to reboot with timeout: 15m0s
2022/02/14 00:42:02 packer-provisioner-windows-restart plugin: Waiting for machine to become available...
2022/02/14 00:42:02 packer-provisioner-windows-restart plugin: Checking that communicator is connected with: 'powershell.exe -EncodedCommand JABQAHIAbwBnAHIAZQBzAHMAUAByAGUAZgBlAHIAZQBuAGMAZQAgAD0AIAAnAFMAaQBsAGUAbgB0AGwAeQBDAG8AbgB0AGkAbgB1AGUAJwA7AGUAYwBoAG8AIAAoACIAewAwAH0AIAByAGUAcwB0AGEAcgB0AGUAZAAuACIAIAAtAGYAIABbAFMAeQBzAHQAZQBtAC4ATgBlAHQALgBEAG4AcwBdADoAOgBHAGUAdABIAG8AcwB0AE4AYQBtAGUAKAApACkA'
2022/02/14 00:42:07 packer-builder-vsphere-iso plugin: [INFO] starting remote command: powershell.exe -EncodedCommand JABQAHIAbwBnAHIAZQBzAHMAUAByAGUAZgBlAHIAZQBuAGMAZQAgAD0AIAAnAFMAaQBsAGUAbgB0AGwAeQBDAG8AbgB0AGkAbgB1AGUAJwA7AGUAYwBoAG8AIAAoACIAewAwAH0AIAByAGUAcwB0AGEAcgB0AGUAZAAuACIAIAAtAGYAIABbAFMAeQBzAHQAZQBtAC4ATgBlAHQALgBEAG4AcwBdADoAOgBHAGUAdABIAG8AcwB0AE4AYQBtAGUAKAApACkA
2022/02/14 00:42:10 packer-builder-vsphere-iso plugin: [INFO] command 'powershell.exe -EncodedCommand JABQAHIAbwBnAHIAZQBzAHMAUAByAGUAZgBlAHIAZQBuAGMAZQAgAD0AIAAnAFMAaQBsAGUAbgB0AGwAeQBDAG8AbgB0AGkAbgB1AGUAJwA7AGUAYwBoAG8AIAAoACIAewAwAH0AIAByAGUAcwB0AGEAcgB0AGUAZAAuACIAIAAtAGYAIABbAFMAeQBzAHQAZQBtAC4ATgBlAHQALgBEAG4AcwBdADoAOgBHAGUAdABIAG8AcwB0AE4AYQBtAGUAKAApACkA' exited with code: 0
2022/02/14 00:42:10 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 00:42:10 [INFO] 28 bytes written for 'stdout'
2022/02/14 00:42:10 [INFO] 0 bytes written for 'stderr'
2022/02/14 00:42:10 [INFO] RPC client: Communicator ended with: 0
2022/02/14 00:42:10 [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 00:42:10 ui: [0;32m    vsphere-iso.win2019: EDWARD-L6J7VD37 restarted.[0m
2022/02/14 00:42:10 packer-provisioner-windows-restart plugin: [INFO] 28 bytes written for 'stdout'
2022/02/14 00:42:10 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stderr'
2022/02/14 00:42:10 packer-provisioner-windows-restart plugin: [INFO] RPC client: Communicator ended with: 0
2022/02/14 00:42:10 ui: [1;32m==> vsphere-iso.win2019: Machine successfully restarted, moving on[0m
2022/02/14 00:42:10 [INFO] (telemetry) ending windows-restart
2022/02/14 00:42:10 [INFO] (telemetry) Starting provisioner windows-update
2022/02/14 00:42:10 ui: [1;32m==> vsphere-iso.win2019: Pausing 2m0s before the next provisioner...[0m
2022/02/14 00:44:10 ui: [1;32m==> vsphere-iso.win2019: Uploading the Windows update elevated script...[0m
2022/02/14 00:44:10 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 00:44:10 [INFO] 4373 bytes written for 'uploadData'
2022/02/14 00:44:10 [INFO] 4373 bytes written for 'uploadData'
2022/02/14 00:44:10 packer-builder-vsphere-iso plugin: Uploading file to 'C:/Windows/Temp/packer-windows-update-elevated.ps1'
2022/02/14 00:44:14 ui: [1;32m==> vsphere-iso.win2019: Uploading the Windows update check for reboot required elevated script...[0m
2022/02/14 00:44:14 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 00:44:14 [INFO] 4190 bytes written for 'uploadData'
2022/02/14 00:44:14 [INFO] 4190 bytes written for 'uploadData'
2022/02/14 00:44:14 packer-builder-vsphere-iso plugin: Uploading file to 'C:/Windows/Temp/packer-windows-update-pending-reboot-elevated.ps1'
2022/02/14 00:44:18 ui: [1;32m==> vsphere-iso.win2019: Uploading the Windows update script...[0m
2022/02/14 00:44:18 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 00:44:18 [INFO] 10134 bytes written for 'uploadData'
2022/02/14 00:44:18 [INFO] 10134 bytes written for 'uploadData'
2022/02/14 00:44:18 packer-builder-vsphere-iso plugin: Uploading file to 'C:/Windows/Temp/packer-windows-update.ps1'
2022/02/14 00:44:22 ui: [1;32m==> vsphere-iso.win2019: Running Windows update...[0m
2022/02/14 00:44:22 packer-builder-vsphere-iso plugin: [INFO] starting remote command: PowerShell -ExecutionPolicy Bypass -OutputFormat Text -File C:/Windows/Temp/packer-windows-update-elevated.ps1
2022/02/14 00:44:30 ui: [0;32m    vsphere-iso.win2019: Searching for Windows updates...[0m
2022/02/14 00:44:50 ui: [0;32m    vsphere-iso.win2019: Found Windows update (2021-02-16; 0.02 MB): Update for Removal of Adobe Flash Player for Windows Server 2019 for x64-based systems (KB4577586)[0m
2022/02/14 00:44:50 ui: [0;32m    vsphere-iso.win2019: Found Windows update (2022-02-08; 75 MB): 2022-02 Cumulative Update for .NET Framework 3.5, 4.7.2 and 4.8 for Windows Server 2019 for x64 (KB5010580)[0m
2022/02/14 00:44:50 ui: [0;32m    vsphere-iso.win2019: Found Windows update (2022-02-08; 42.19 MB): Windows Malicious Software Removal Tool x64 - v5.98 (KB890830)[0m
2022/02/14 00:44:50 ui: [0;32m    vsphere-iso.win2019: Found Windows update (2022-02-14; 99.44 MB): Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.359.169.0)[0m
2022/02/14 00:44:50 ui: [0;32m    vsphere-iso.win2019: Found Windows update (2022-02-08; 16133.83 MB): 2022-02 Cumulative Update for Windows Server 2019 (1809) for x64-based Systems (KB5010351)[0m
2022/02/14 00:44:50 ui: [0;32m    vsphere-iso.win2019: Downloading Windows updates (5 updates; 16350.49 MB)...[0m
2022/02/14 00:45:28 ui: [0;32m    vsphere-iso.win2019: Waiting for operation to complete (system performance: 11% cpu; 32% memory)...[0m
2022/02/14 00:45:38 ui: [0;32m    vsphere-iso.win2019: Installing Windows updates...[0m
2022/02/14 00:46:30 ui: [0;32m    vsphere-iso.win2019: Waiting for operation to complete (system performance: 40% cpu; 48% memory)...[0m
2022/02/14 00:47:32 ui: [0;32m    vsphere-iso.win2019: Waiting for operation to complete (system performance: 51% cpu; 59% memory)...[0m
2022/02/14 00:48:34 ui: [0;32m    vsphere-iso.win2019: Waiting for operation to complete (system performance: 54% cpu; 65% memory)...[0m
2022/02/14 00:49:36 ui: [0;32m    vsphere-iso.win2019: Waiting for operation to complete (system performance: 45% cpu; 66% memory)...[0m
2022/02/14 00:50:39 ui: [0;32m    vsphere-iso.win2019: Waiting for operation to complete (system performance: 33% cpu; 65% memory)...[0m
2022/02/14 00:51:41 ui: [0;32m    vsphere-iso.win2019: Waiting for operation to complete (system performance: 48% cpu; 66% memory)...[0m
2022/02/14 00:52:43 ui: [0;32m    vsphere-iso.win2019: Waiting for operation to complete (system performance: 39% cpu; 60% memory)...[0m
2022/02/14 00:53:45 ui: [0;32m    vsphere-iso.win2019: Waiting for operation to complete (system performance: 48% cpu; 58% memory)...[0m
2022/02/14 00:54:48 ui: [0;32m    vsphere-iso.win2019: Waiting for operation to complete (system performance: 42% cpu; 51% memory)...[0m
2022/02/14 00:55:50 ui: [0;32m    vsphere-iso.win2019: Waiting for operation to complete (system performance: 44% cpu; 55% memory)...[0m
2022/02/14 00:56:52 ui: [0;32m    vsphere-iso.win2019: Waiting for operation to complete (system performance: 57% cpu; 54% memory)...[0m
2022/02/14 00:57:55 ui: [0;32m    vsphere-iso.win2019: Waiting for operation to complete (system performance: 30% cpu; 46% memory)...[0m
2022/02/14 00:58:05 ui: [0;32m    vsphere-iso.win2019: Waiting for the Windows Modules Installer to exit...[0m
2022/02/14 00:58:57 ui: [0;32m    vsphere-iso.win2019: Waiting for operation to complete (system performance: 39% cpu; 50% memory)...[0m
2022/02/14 00:59:31 packer-builder-vsphere-iso plugin: [INFO] command 'PowerShell -ExecutionPolicy Bypass -OutputFormat Text -File C:/Windows/Temp/packer-windows-update-elevated.ps1' exited with code: 101
2022/02/14 00:59:31 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 101
2022/02/14 00:59:31 [INFO] 1982 bytes written for 'stdout'
2022/02/14 00:59:31 [INFO] 0 bytes written for 'stderr'
2022/02/14 00:59:31 [INFO] RPC client: Communicator ended with: 101
2022/02/14 00:59:31 [INFO] RPC endpoint: Communicator ended with: 101
2022/02/14 00:59:31 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 00:59:31 [INFO] 1982 bytes written for 'stdout'
2022/02/14 00:59:31 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 00:59:31 [INFO] 0 bytes written for 'stderr'
2022/02/14 00:59:31 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 00:59:31 [INFO] RPC client: Communicator ended with: 101
2022/02/14 00:59:31 ui: [1;32m==> vsphere-iso.win2019: Restarting the machine...[0m
2022/02/14 00:59:31 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown.exe -f -r -t 0 -c "packer restart"
2022/02/14 00:59:32 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown.exe -f -r -t 0 -c "packer restart"' exited with code: 0
2022/02/14 00:59:32 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 00:59:32 [INFO] 0 bytes written for 'stdout'
2022/02/14 00:59:32 [INFO] 0 bytes written for 'stderr'
2022/02/14 00:59:32 [INFO] RPC client: Communicator ended with: 0
2022/02/14 00:59:32 [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 00:59:32 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 00:59:32 [INFO] 0 bytes written for 'stderr'
2022/02/14 00:59:32 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 00:59:32 [INFO] 0 bytes written for 'stdout'
2022/02/14 00:59:32 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 00:59:32 [INFO] RPC client: Communicator ended with: 0
2022/02/14 00:59:32 ui: [1;32m==> vsphere-iso.win2019: Waiting for machine to become available...[0m
2022/02/14 00:59:32 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown.exe -f -r -t 60 -c "packer restart test"
2022/02/14 00:59:32 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown.exe -f -r -t 60 -c "packer restart test"' exited with code: 1115
2022/02/14 00:59:32 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 1115
2022/02/14 00:59:32 [INFO] 0 bytes written for 'stdout'
2022/02/14 00:59:32 [INFO] 40 bytes written for 'stderr'
2022/02/14 00:59:32 [INFO] RPC client: Communicator ended with: 1115
2022/02/14 00:59:32 [INFO] RPC endpoint: Communicator ended with: 1115
2022/02/14 00:59:32 ui error: [1;31m==> vsphere-iso.win2019: A system shutdown is in progress.(1115)[0m
2022/02/14 00:59:32 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 00:59:32 [INFO] 0 bytes written for 'stdout'
2022/02/14 00:59:32 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 00:59:32 [INFO] 40 bytes written for 'stderr'
2022/02/14 00:59:32 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 00:59:32 [INFO] RPC client: Communicator ended with: 1115
2022/02/14 00:59:32 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 00:59:32 Retryable error: Machine not yet available (exit status 1115)
2022/02/14 00:59:37 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown.exe -f -r -t 60 -c "packer restart test"
2022/02/14 00:59:37 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown.exe -f -r -t 60 -c "packer restart test"' exited with code: 1115
2022/02/14 00:59:37 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 1115
2022/02/14 00:59:37 [INFO] 40 bytes written for 'stderr'
2022/02/14 00:59:37 [INFO] 0 bytes written for 'stdout'
2022/02/14 00:59:37 [INFO] RPC client: Communicator ended with: 1115
2022/02/14 00:59:37 [INFO] RPC endpoint: Communicator ended with: 1115
2022/02/14 00:59:37 ui error: [1;31m==> vsphere-iso.win2019: A system shutdown is in progress.(1115)[0m
2022/02/14 00:59:37 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 00:59:37 [INFO] 0 bytes written for 'stdout'
2022/02/14 00:59:37 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 00:59:37 [INFO] 40 bytes written for 'stderr'
2022/02/14 00:59:37 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 00:59:37 [INFO] RPC client: Communicator ended with: 1115
2022/02/14 00:59:37 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 00:59:37 Retryable error: Machine not yet available (exit status 1115)
2022/02/14 01:00:33 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:00:33 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:00:33 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:00:33 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:00:33 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:00:33 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:00:33 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:00:33 Retryable error: unknown error Post "http://10.10.0.127:5985/wsman": read tcp 192.168.1.87:60324->10.10.0.127:5985: read: connection reset by peer
2022/02/14 01:00:38 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:00:38 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:00:38 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:00:38 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:00:38 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:00:38 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:00:38 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:00:38 Retryable error: unknown error Post "http://10.10.0.127:5985/wsman": dial tcp 10.10.0.127:5985: connect: connection refused
2022/02/14 01:00:50 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:00:50 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:00:50 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:00:50 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:00:50 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:00:50 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:00:50 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:00:50 Retryable error: unknown error Post "http://10.10.0.127:5985/wsman": dial tcp 10.10.0.127:5985: connect: network is unreachable
2022/02/14 01:00:57 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown.exe -f -r -t 60 -c "packer restart test"
2022/02/14 01:00:58 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown.exe -f -r -t 60 -c "packer restart test"' exited with code: 0
2022/02/14 01:00:58 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:00:58 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:00:58 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:00:58 [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:00:58 [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:00:58 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:00:58 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:00:58 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:00:58 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:00:58 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:00:58 [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:00:58 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown.exe -a
2022/02/14 01:00:58 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown.exe -a' exited with code: 0
2022/02/14 01:00:58 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:00:58 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:00:58 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:00:58 [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:00:58 [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:00:58 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:00:58 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:00:58 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:00:58 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:00:58 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:00:58 [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:00:58 ui: [1;32m==> vsphere-iso.win2019: Checking for pending restart...[0m
2022/02/14 01:00:59 packer-builder-vsphere-iso plugin: [INFO] starting remote command: PowerShell -ExecutionPolicy Bypass -OutputFormat Text -File C:/Windows/Temp/packer-windows-update-pending-reboot-elevated.ps1
2022/02/14 01:01:12 ui: [0;32m    vsphere-iso.win2019: Waiting for the Windows Modules Installer to exit...[0m
2022/02/14 01:01:32 packer-builder-vsphere-iso plugin: [INFO] command 'PowerShell -ExecutionPolicy Bypass -OutputFormat Text -File C:/Windows/Temp/packer-windows-update-pending-reboot-elevated.ps1' exited with code: 101
2022/02/14 01:01:32 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 101
2022/02/14 01:01:32 [INFO] 54 bytes written for 'stdout'
2022/02/14 01:01:32 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:01:32 [INFO] RPC client: Communicator ended with: 101
2022/02/14 01:01:32 [INFO] RPC endpoint: Communicator ended with: 101
2022/02/14 01:01:32 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:01:32 [INFO] 54 bytes written for 'stdout'
2022/02/14 01:01:32 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:01:32 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:01:32 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:01:32 [INFO] RPC client: Communicator ended with: 101
2022/02/14 01:01:32 ui: [1;32m==> vsphere-iso.win2019: Restart is still pending...[0m
2022/02/14 01:01:32 ui: [1;32m==> vsphere-iso.win2019: Restarting the machine...[0m
2022/02/14 01:01:32 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown.exe -f -r -t 0 -c "packer restart"
2022/02/14 01:01:32 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown.exe -f -r -t 0 -c "packer restart"' exited with code: 0
2022/02/14 01:01:32 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:01:32 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:01:32 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:01:32 [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:01:32 [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:01:32 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:01:32 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:01:32 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:01:32 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:01:32 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:01:32 [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:01:32 ui: [1;32m==> vsphere-iso.win2019: Waiting for machine to become available...[0m
2022/02/14 01:01:32 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown.exe -f -r -t 60 -c "packer restart test"
2022/02/14 01:01:32 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown.exe -f -r -t 60 -c "packer restart test"' exited with code: 1115
2022/02/14 01:01:32 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 1115
2022/02/14 01:01:32 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:01:32 [INFO] 40 bytes written for 'stderr'
2022/02/14 01:01:32 [INFO] RPC client: Communicator ended with: 1115
2022/02/14 01:01:32 [INFO] RPC endpoint: Communicator ended with: 1115
2022/02/14 01:01:32 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:01:32 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:01:32 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:01:32 [INFO] 40 bytes written for 'stderr'
2022/02/14 01:01:32 ui error: [1;31m==> vsphere-iso.win2019: A system shutdown is in progress.(1115)[0m
2022/02/14 01:01:32 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:01:32 [INFO] RPC client: Communicator ended with: 1115
2022/02/14 01:01:32 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:01:32 Retryable error: Machine not yet available (exit status 1115)
2022/02/14 01:01:45 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:01:45 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:01:45 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:01:45 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:01:45 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:01:45 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:01:45 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:01:45 Retryable error: unknown error Post "http://10.10.0.127:5985/wsman": dial tcp 10.10.0.127:5985: connect: operation timed out
2022/02/14 01:01:50 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown.exe -f -r -t 60 -c "packer restart test"
2022/02/14 01:01:50 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown.exe -f -r -t 60 -c "packer restart test"' exited with code: 0
2022/02/14 01:01:50 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:01:50 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:01:50 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:01:50 [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:01:50 [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:01:50 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:01:50 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:01:50 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:01:50 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:01:50 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:01:50 [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:01:50 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown.exe -a
2022/02/14 01:01:50 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown.exe -a' exited with code: 0
2022/02/14 01:01:50 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:01:50 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:01:50 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:01:50 [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:01:50 [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:01:50 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:01:50 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:01:50 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:01:50 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:01:50 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:01:50 [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:01:50 ui: [1;32m==> vsphere-iso.win2019: Checking for pending restart...[0m
2022/02/14 01:01:50 packer-builder-vsphere-iso plugin: [INFO] starting remote command: PowerShell -ExecutionPolicy Bypass -OutputFormat Text -File C:/Windows/Temp/packer-windows-update-pending-reboot-elevated.ps1
2022/02/14 01:02:00 packer-builder-vsphere-iso plugin: [INFO] command 'PowerShell -ExecutionPolicy Bypass -OutputFormat Text -File C:/Windows/Temp/packer-windows-update-pending-reboot-elevated.ps1' exited with code: 0
2022/02/14 01:02:00 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:02:00 [INFO] 28 bytes written for 'stdout'
2022/02/14 01:02:00 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:02:00 [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:02:00 [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:02:00 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:02:00 [INFO] 28 bytes written for 'stdout'
2022/02/14 01:02:00 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:02:00 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:02:00 ui: [0;32m    vsphere-iso.win2019: EDWARD-L6J7VD37 restarted.[0m
2022/02/14 01:02:00 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:02:00 [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:02:00 ui: [1;32m==> vsphere-iso.win2019: Restart complete[0m
2022/02/14 01:02:00 ui: [1;32m==> vsphere-iso.win2019: Running Windows update...[0m
2022/02/14 01:02:00 packer-builder-vsphere-iso plugin: [INFO] starting remote command: PowerShell -ExecutionPolicy Bypass -OutputFormat Text -File C:/Windows/Temp/packer-windows-update-elevated.ps1
2022/02/14 01:02:08 ui: [0;32m    vsphere-iso.win2019: Searching for Windows updates...[0m
2022/02/14 01:02:18 ui: [0;32m    vsphere-iso.win2019: Found Windows update (2020-03-04; 4.89 MB): Update for Windows Defender Antivirus antimalware platform - KB4052623 (Version 4.18.2001.10)[0m
2022/02/14 01:02:18 ui: [0;32m    vsphere-iso.win2019: Found Windows update (2021-01-12; 0.05 MB): Security Update for Windows Server 2019 for x64-based Systems (KB4535680)[0m
2022/02/14 01:02:18 ui: [0;32m    vsphere-iso.win2019: Found Windows update (2021-03-09; 3.12 MB): 2021-01 Update for Windows Server 2019 for x64-based Systems (KB4589208)[0m
2022/02/14 01:02:18 ui: [0;32m    vsphere-iso.win2019: Found Windows update (2022-02-09; 7.93 MB): Update for Microsoft Defender Antivirus antimalware platform - KB4052623 (Version 4.18.2201.10)[0m
2022/02/14 01:02:18 ui: [0;32m    vsphere-iso.win2019: Downloading Windows updates (4 updates; 15.99 MB)...[0m
2022/02/14 01:02:23 ui: [0;32m    vsphere-iso.win2019: Installing Windows updates...[0m
2022/02/14 01:02:53 ui: [0;32m    vsphere-iso.win2019: Waiting for the Windows Modules Installer to exit...[0m
2022/02/14 01:03:05 ui: [0;32m    vsphere-iso.win2019: Waiting for operation to complete (system performance: 2% cpu; 29% memory)...[0m
2022/02/14 01:04:07 ui: [0;32m    vsphere-iso.win2019: Waiting for operation to complete (system performance: 1% cpu; 29% memory)...[0m
2022/02/14 01:04:47 packer-builder-vsphere-iso plugin: [INFO] command 'PowerShell -ExecutionPolicy Bypass -OutputFormat Text -File C:/Windows/Temp/packer-windows-update-elevated.ps1' exited with code: 101
2022/02/14 01:04:47 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 101
2022/02/14 01:04:47 [INFO] 848 bytes written for 'stdout'
2022/02/14 01:04:47 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:04:47 [INFO] RPC client: Communicator ended with: 101
2022/02/14 01:04:47 [INFO] RPC endpoint: Communicator ended with: 101
2022/02/14 01:04:47 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:04:47 [INFO] 848 bytes written for 'stdout'
2022/02/14 01:04:47 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:04:47 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:04:47 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:04:47 [INFO] RPC client: Communicator ended with: 101
2022/02/14 01:04:47 ui: [1;32m==> vsphere-iso.win2019: Restarting the machine...[0m
2022/02/14 01:04:47 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown.exe -f -r -t 0 -c "packer restart"
2022/02/14 01:04:47 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown.exe -f -r -t 0 -c "packer restart"' exited with code: 0
2022/02/14 01:04:47 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:04:47 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:04:47 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:04:47 [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:04:47 [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:04:47 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:04:47 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:04:47 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:04:47 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:04:47 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:04:47 [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:04:47 ui: [1;32m==> vsphere-iso.win2019: Waiting for machine to become available...[0m
2022/02/14 01:04:47 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown.exe -f -r -t 60 -c "packer restart test"
2022/02/14 01:04:47 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown.exe -f -r -t 60 -c "packer restart test"' exited with code: 1115
2022/02/14 01:04:47 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 1115
2022/02/14 01:04:47 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:04:47 [INFO] 40 bytes written for 'stderr'
2022/02/14 01:04:47 ui error: [1;31m==> vsphere-iso.win2019: A system shutdown is in progress.(1115)[0m
2022/02/14 01:04:47 [INFO] RPC client: Communicator ended with: 1115
2022/02/14 01:04:47 [INFO] RPC endpoint: Communicator ended with: 1115
2022/02/14 01:04:47 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:04:47 [INFO] 40 bytes written for 'stderr'
2022/02/14 01:04:47 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:04:47 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:04:47 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:04:47 [INFO] RPC client: Communicator ended with: 1115
2022/02/14 01:04:47 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:04:47 Retryable error: Machine not yet available (exit status 1115)
2022/02/14 01:04:52 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:04:52 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:04:52 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:04:52 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:04:52 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:04:52 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:04:52 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:04:52 Retryable error: unknown error Post "http://10.10.0.127:5985/wsman": dial tcp 10.10.0.127:5985: connect: connection refused
2022/02/14 01:05:05 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:05:05 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:05:05 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:05:05 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:05:05 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:05:05 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:05:05 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:05:05 Retryable error: unknown error Post "http://10.10.0.127:5985/wsman": dial tcp 10.10.0.127:5985: connect: operation timed out
2022/02/14 01:05:10 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown.exe -f -r -t 60 -c "packer restart test"
2022/02/14 01:05:10 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown.exe -f -r -t 60 -c "packer restart test"' exited with code: 0
2022/02/14 01:05:10 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:05:10 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:05:10 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:05:10 [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:05:10 [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:05:10 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:05:10 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:05:10 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:05:10 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:05:10 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:05:10 [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:05:10 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown.exe -a
2022/02/14 01:05:11 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown.exe -a' exited with code: 0
2022/02/14 01:05:11 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:05:11 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:05:11 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:05:11 [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:05:11 [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:05:11 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:05:11 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:05:11 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:05:11 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:05:11 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:05:11 [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:05:11 ui: [1;32m==> vsphere-iso.win2019: Checking for pending restart...[0m
2022/02/14 01:05:11 packer-builder-vsphere-iso plugin: [INFO] starting remote command: PowerShell -ExecutionPolicy Bypass -OutputFormat Text -File C:/Windows/Temp/packer-windows-update-pending-reboot-elevated.ps1
2022/02/14 01:05:20 packer-builder-vsphere-iso plugin: [INFO] command 'PowerShell -ExecutionPolicy Bypass -OutputFormat Text -File C:/Windows/Temp/packer-windows-update-pending-reboot-elevated.ps1' exited with code: 0
2022/02/14 01:05:20 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:05:20 [INFO] 28 bytes written for 'stdout'
2022/02/14 01:05:20 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:05:20 [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:05:20 [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:05:20 ui: [0;32m    vsphere-iso.win2019: EDWARD-L6J7VD37 restarted.[0m
2022/02/14 01:05:20 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:05:20 [INFO] 28 bytes written for 'stdout'
2022/02/14 01:05:20 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:05:20 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:05:20 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:05:20 [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:05:20 ui: [1;32m==> vsphere-iso.win2019: Restart complete[0m
2022/02/14 01:05:20 ui: [1;32m==> vsphere-iso.win2019: Running Windows update...[0m
2022/02/14 01:05:20 packer-builder-vsphere-iso plugin: [INFO] starting remote command: PowerShell -ExecutionPolicy Bypass -OutputFormat Text -File C:/Windows/Temp/packer-windows-update-elevated.ps1
2022/02/14 01:05:28 ui: [0;32m    vsphere-iso.win2019: Searching for Windows updates...[0m
2022/02/14 01:05:33 packer-builder-vsphere-iso plugin: [INFO] command 'PowerShell -ExecutionPolicy Bypass -OutputFormat Text -File C:/Windows/Temp/packer-windows-update-elevated.ps1' exited with code: 0
2022/02/14 01:05:33 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:05:33 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:05:33 [INFO] 60 bytes written for 'stdout'
2022/02/14 01:05:33 ui: [0;32m    vsphere-iso.win2019: No Windows updates found[0m
2022/02/14 01:05:33 [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:05:33 [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:05:33 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:05:33 [INFO] 60 bytes written for 'stdout'
2022/02/14 01:05:33 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:05:33 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:05:33 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:05:33 [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:05:33 [INFO] (telemetry) ending windows-update
2022/02/14 01:05:33 [INFO] (telemetry) Starting provisioner windows-update
2022/02/14 01:05:33 ui: [1;32m==> vsphere-iso.win2019: Pausing 1m0s before the next provisioner...[0m
2022/02/14 01:06:33 ui: [1;32m==> vsphere-iso.win2019: Uploading the Windows update elevated script...[0m
2022/02/14 01:06:33 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:06:33 [INFO] 4373 bytes written for 'uploadData'
2022/02/14 01:06:33 [INFO] 4373 bytes written for 'uploadData'
2022/02/14 01:06:33 packer-builder-vsphere-iso plugin: Uploading file to 'C:/Windows/Temp/packer-windows-update-elevated.ps1'
2022/02/14 01:06:37 ui: [1;32m==> vsphere-iso.win2019: Uploading the Windows update check for reboot required elevated script...[0m
2022/02/14 01:06:37 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:06:37 [INFO] 4190 bytes written for 'uploadData'
2022/02/14 01:06:37 [INFO] 4190 bytes written for 'uploadData'
2022/02/14 01:06:37 packer-builder-vsphere-iso plugin: Uploading file to 'C:/Windows/Temp/packer-windows-update-pending-reboot-elevated.ps1'
2022/02/14 01:06:43 ui: [1;32m==> vsphere-iso.win2019: Uploading the Windows update script...[0m
2022/02/14 01:06:43 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:06:43 [INFO] 10134 bytes written for 'uploadData'
2022/02/14 01:06:43 [INFO] 10134 bytes written for 'uploadData'
2022/02/14 01:06:43 packer-builder-vsphere-iso plugin: Uploading file to 'C:/Windows/Temp/packer-windows-update.ps1'
2022/02/14 01:06:48 ui: [1;32m==> vsphere-iso.win2019: Running Windows update...[0m
2022/02/14 01:06:49 packer-builder-vsphere-iso plugin: [INFO] starting remote command: PowerShell -ExecutionPolicy Bypass -OutputFormat Text -File C:/Windows/Temp/packer-windows-update-elevated.ps1
2022/02/14 01:06:57 packer-builder-vsphere-iso plugin: [INFO] command 'PowerShell -ExecutionPolicy Bypass -OutputFormat Text -File C:/Windows/Temp/packer-windows-update-elevated.ps1' exited with code: 0
2022/02/14 01:06:57 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:06:57 [INFO] 60 bytes written for 'stdout'
2022/02/14 01:06:57 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:06:57 [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:06:57 [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:06:57 ui: [0;32m    vsphere-iso.win2019: Searching for Windows updates...[0m
2022/02/14 01:06:57 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:06:57 [INFO] 60 bytes written for 'stdout'
2022/02/14 01:06:57 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:06:57 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:06:57 ui: [0;32m    vsphere-iso.win2019: No Windows updates found[0m
2022/02/14 01:06:57 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:06:57 [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:06:57 [INFO] (telemetry) ending windows-update
2022/02/14 01:06:57 [INFO] (telemetry) Starting provisioner windows-update
2022/02/14 01:06:57 ui: [1;32m==> vsphere-iso.win2019: Pausing 1m0s before the next provisioner...[0m
2022/02/14 01:07:57 ui: [1;32m==> vsphere-iso.win2019: Uploading the Windows update elevated script...[0m
2022/02/14 01:07:57 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:07:57 [INFO] 4373 bytes written for 'uploadData'
2022/02/14 01:07:57 [INFO] 4373 bytes written for 'uploadData'
2022/02/14 01:07:57 packer-builder-vsphere-iso plugin: Uploading file to 'C:/Windows/Temp/packer-windows-update-elevated.ps1'
2022/02/14 01:08:01 ui: [1;32m==> vsphere-iso.win2019: Uploading the Windows update check for reboot required elevated script...[0m
2022/02/14 01:08:01 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:08:01 [INFO] 4190 bytes written for 'uploadData'
2022/02/14 01:08:01 [INFO] 4190 bytes written for 'uploadData'
2022/02/14 01:08:01 packer-builder-vsphere-iso plugin: Uploading file to 'C:/Windows/Temp/packer-windows-update-pending-reboot-elevated.ps1'
2022/02/14 01:08:05 ui: [1;32m==> vsphere-iso.win2019: Uploading the Windows update script...[0m
2022/02/14 01:08:05 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:08:05 [INFO] 10134 bytes written for 'uploadData'
2022/02/14 01:08:05 [INFO] 10134 bytes written for 'uploadData'
2022/02/14 01:08:05 packer-builder-vsphere-iso plugin: Uploading file to 'C:/Windows/Temp/packer-windows-update.ps1'
2022/02/14 01:08:09 ui: [1;32m==> vsphere-iso.win2019: Running Windows update...[0m
2022/02/14 01:08:09 packer-builder-vsphere-iso plugin: [INFO] starting remote command: PowerShell -ExecutionPolicy Bypass -OutputFormat Text -File C:/Windows/Temp/packer-windows-update-elevated.ps1
2022/02/14 01:08:17 packer-builder-vsphere-iso plugin: [INFO] command 'PowerShell -ExecutionPolicy Bypass -OutputFormat Text -File C:/Windows/Temp/packer-windows-update-elevated.ps1' exited with code: 0
2022/02/14 01:08:17 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:08:17 [INFO] 60 bytes written for 'stdout'
2022/02/14 01:08:17 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:08:17 [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:08:17 ui: [0;32m    vsphere-iso.win2019: Searching for Windows updates...[0m
2022/02/14 01:08:17 [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:08:17 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:08:17 [INFO] 60 bytes written for 'stdout'
2022/02/14 01:08:17 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:08:17 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:08:17 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/02/14 01:08:17 [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:08:17 ui: [0;32m    vsphere-iso.win2019: No Windows updates found[0m
2022/02/14 01:08:17 [INFO] (telemetry) ending windows-update
2022/02/14 01:08:17 [INFO] (telemetry) Starting provisioner powershell
2022/02/14 01:08:17 ui: [1;32m==> vsphere-iso.win2019: Pausing 1m0s before the next provisioner...[0m
2022/02/14 01:09:17 ui: [1;32m==> vsphere-iso.win2019: Provisioning with Powershell...[0m
2022/02/14 01:09:17 ui: [1;32m==> vsphere-iso.win2019: Provisioning with powershell script: scripts/customize_win2019.ps1[0m
2022/02/14 01:09:17 packer-provisioner-powershell plugin: Opening scripts/customize_win2019.ps1 for reading
2022/02/14 01:09:17 packer-provisioner-powershell plugin: Uploading env vars to c:/Windows/Temp/packer-ps-env-vars-620a1c3d-dd57-eb5b-f364-71d62c6cfe5a.ps1
2022/02/14 01:09:17 packer-provisioner-powershell plugin: [INFO] 177 bytes written for 'uploadData'
2022/02/14 01:09:17 [INFO] 177 bytes written for 'uploadData'
2022/02/14 01:09:17 packer-builder-vsphere-iso plugin: Uploading file to 'c:/Windows/Temp/packer-ps-env-vars-620a1c3d-dd57-eb5b-f364-71d62c6cfe5a.ps1'
2022/02/14 01:09:21 packer-provisioner-powershell plugin: Building elevated command wrapper for: powershell -executionpolicy bypass "& { if (Test-Path variable:global:ProgressPreference){set-variable -name variable:global:ProgressPreference -value 'SilentlyContinue'};. c:/Windows/Temp/packer-ps-env-vars-620a1c3d-dd57-eb5b-f364-71d62c6cfe5a.ps1; &'c:/Windows/Temp/script-620a1c3d-31a1-c2db-09e4-e900bea53161.ps1'; exit $LastExitCode }"
2022/02/14 01:09:21 packer-provisioner-powershell plugin: Command [powershell -executionpolicy bypass "& { if (Test-Path variable:global:ProgressPreference){set-variable -name variable:global:ProgressPreference -value 'SilentlyContinue'};. c:/Windows/Temp/packer-ps-env-vars-620a1c3d-dd57-eb5b-f364-71d62c6cfe5a.ps1; &'c:/Windows/Temp/script-620a1c3d-31a1-c2db-09e4-e900bea53161.ps1'; exit $LastExitCode }" > %SYSTEMROOT%/Temp/packer-620a1c41-6a18-fd3a-2206-d2fca5d1e940.out 2>&1] converted to [powershell -executionpolicy bypass &#34;&amp; { if (Test-Path variable:global:ProgressPreference){set-variable -name variable:global:ProgressPreference -value &#39;SilentlyContinue&#39;};. c:/Windows/Temp/packer-ps-env-vars-620a1c3d-dd57-eb5b-f364-71d62c6cfe5a.ps1; &amp;&#39;c:/Windows/Temp/script-620a1c3d-31a1-c2db-09e4-e900bea53161.ps1&#39;; exit $LastExitCode }&#34; &gt; %SYSTEMROOT%/Temp/packer-620a1c41-6a18-fd3a-2206-d2fca5d1e940.out 2&gt;&amp;1] for use in XML string
2022/02/14 01:09:21 packer-provisioner-powershell plugin: Uploading elevated shell wrapper for command [powershell -executionpolicy bypass "& { if (Test-Path variable:global:ProgressPreference){set-variable -name variable:global:ProgressPreference -value 'SilentlyContinue'};. c:/Windows/Temp/packer-ps-env-vars-620a1c3d-dd57-eb5b-f364-71d62c6cfe5a.ps1; &'c:/Windows/Temp/script-620a1c3d-31a1-c2db-09e4-e900bea53161.ps1'; exit $LastExitCode }" > %SYSTEMROOT%/Temp/packer-620a1c41-6a18-fd3a-2206-d2fca5d1e940.out 2>&1] to [C:/Windows/Temp/packer-elevated-shell-620a1c41-7467-8c44-decf-b858b60266f3.ps1]
2022/02/14 01:09:21 packer-provisioner-powershell plugin: [INFO] 3516 bytes written for 'uploadData'
2022/02/14 01:09:21 [INFO] 3516 bytes written for 'uploadData'
2022/02/14 01:09:21 packer-builder-vsphere-iso plugin: Uploading file to 'C:/Windows/Temp/packer-elevated-shell-620a1c41-7467-8c44-decf-b858b60266f3.ps1'
2022/02/14 01:09:25 packer-builder-vsphere-iso plugin: Uploading file to 'c:/Windows/Temp/script-620a1c3d-31a1-c2db-09e4-e900bea53161.ps1'
2022/02/14 01:09:25 [INFO] 2470 bytes written for 'uploadData'
2022/02/14 01:09:25 packer-provisioner-powershell plugin: [INFO] 2470 bytes written for 'uploadData'
2022/02/14 01:09:29 packer-builder-vsphere-iso plugin: [INFO] starting remote command: powershell -executionpolicy bypass -file "C:/Windows/Temp/packer-elevated-shell-620a1c41-7467-8c44-decf-b858b60266f3.ps1"
2022/02/14 01:09:35 ui: [0;32m    vsphere-iso.win2019:[0m
2022/02/14 01:09:35 ui: [0;32m    vsphere-iso.win2019:[0m
2022/02/14 01:09:35 ui: [0;32m    vsphere-iso.win2019:     Directory: C:\[0m
2022/02/14 01:09:35 ui: [0;32m    vsphere-iso.win2019:[0m
2022/02/14 01:09:35 ui: [0;32m    vsphere-iso.win2019:[0m
2022/02/14 01:09:35 ui: [0;32m    vsphere-iso.win2019: Mode                LastWriteTime         Length Name[0m
2022/02/14 01:09:35 ui: [0;32m    vsphere-iso.win2019: ----                -------------         ------ ----[0m
2022/02/14 01:09:35 ui: [0;32m    vsphere-iso.win2019: d-----        2/14/2022   1:09 AM                TEMP[0m
2022/02/14 01:09:37 ui: [0;32m    vsphere-iso.win2019:[0m
2022/02/14 01:09:37 ui: [0;32m    vsphere-iso.win2019: Actions            : {MSFT_TaskExecAction}[0m
2022/02/14 01:09:37 ui: [0;32m    vsphere-iso.win2019: Author             : Microsoft Corporation[0m
2022/02/14 01:09:37 ui: [0;32m    vsphere-iso.win2019: Date               :[0m
2022/02/14 01:09:37 ui: [0;32m    vsphere-iso.win2019: Description        : Task for launching Initial Configuration Tasks or Server Manager at logon.[0m
2022/02/14 01:09:37 ui: [0;32m    vsphere-iso.win2019: Documentation      :[0m
2022/02/14 01:09:37 ui: [0;32m    vsphere-iso.win2019: Principal          : MSFT_TaskPrincipal2[0m
2022/02/14 01:09:37 ui: [0;32m    vsphere-iso.win2019: SecurityDescriptor : D:P(A;;FA;;;BA)(A;;FA;;;SY)(A;;FR;;;BU)[0m
2022/02/14 01:09:37 ui: [0;32m    vsphere-iso.win2019: Settings           : MSFT_TaskSettings3[0m
2022/02/14 01:09:37 ui: [0;32m    vsphere-iso.win2019: Source             : Server Manager[0m
2022/02/14 01:09:37 ui: [0;32m    vsphere-iso.win2019: State              : Disabled[0m
2022/02/14 01:09:37 ui: [0;32m    vsphere-iso.win2019: TaskName           : ServerManager[0m
2022/02/14 01:09:37 ui: [0;32m    vsphere-iso.win2019: TaskPath           : \Microsoft\Windows\Server Manager\[0m
2022/02/14 01:09:37 ui: [0;32m    vsphere-iso.win2019: Triggers           : {MSFT_TaskLogonTrigger}[0m
2022/02/14 01:09:37 ui: [0;32m    vsphere-iso.win2019: URI                : \Microsoft\Windows\Server Manager\ServerManager[0m
2022/02/14 01:09:37 ui: [0;32m    vsphere-iso.win2019: Version            : 1.0[0m
2022/02/14 01:09:37 ui: [0;32m    vsphere-iso.win2019: PSComputerName     :[0m
2022/02/14 01:09:37 ui: [0;32m    vsphere-iso.win2019:[0m
2022/02/14 01:09:39 ui: [0;32m    vsphere-iso.win2019: Ok.[0m
2022/02/14 01:09:39 ui: [0;32m    vsphere-iso.win2019:[0m
2022/02/14 01:09:39 ui: [0;32m    vsphere-iso.win2019: The operation completed successfully.[0m
2022/02/14 01:09:39 ui: [0;32m    vsphere-iso.win2019:[0m
2022/02/14 01:09:39 ui: [0;32m    vsphere-iso.win2019: Setting power plan to high performance...[0m
2022/02/14 01:09:49 packer-builder-vsphere-iso plugin: [INFO] command 'powershell -executionpolicy bypass -file "C:/Windows/Temp/packer-elevated-shell-620a1c41-7467-8c44-decf-b858b60266f3.ps1"' exited with code: 0
2022/02/14 01:09:49 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:09:49 [INFO] 1188 bytes written for 'stdout'
2022/02/14 01:09:49 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:09:49 [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:09:49 [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:09:49 packer-provisioner-powershell plugin: [INFO] 1188 bytes written for 'stdout'
2022/02/14 01:09:49 packer-provisioner-powershell plugin: [INFO] 0 bytes written for 'stderr'
2022/02/14 01:09:49 packer-provisioner-powershell plugin: [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:09:49 packer-provisioner-powershell plugin: c:/Windows/Temp/script-620a1c3d-31a1-c2db-09e4-e900bea53161.ps1 returned with exit code 0
2022/02/14 01:09:49 packer-provisioner-powershell plugin: [INFO] 511 bytes written for 'uploadData'
2022/02/14 01:09:49 [INFO] 511 bytes written for 'uploadData'
2022/02/14 01:09:49 packer-builder-vsphere-iso plugin: Uploading file to 'c:/Windows/Temp/packer-cleanup-620a1c3d-2df4-f1aa-ea24-e5eaebf5699d.ps1'
2022/02/14 01:09:53 packer-builder-vsphere-iso plugin: [INFO] starting remote command: powershell -executionpolicy bypass "& { if (Test-Path variable:global:ProgressPreference){set-variable -name variable:global:ProgressPreference -value 'SilentlyContinue'};. c:/Windows/Temp/packer-ps-env-vars-620a1c3d-dd57-eb5b-f364-71d62c6cfe5a.ps1; &'c:/Windows/Temp/packer-cleanup-620a1c3d-2df4-f1aa-ea24-e5eaebf5699d.ps1'; exit $LastExitCode }"
2022/02/14 01:09:56 packer-builder-vsphere-iso plugin: [INFO] command 'powershell -executionpolicy bypass "& { if (Test-Path variable:global:ProgressPreference){set-variable -name variable:global:ProgressPreference -value 'SilentlyContinue'};. c:/Windows/Temp/packer-ps-env-vars-620a1c3d-dd57-eb5b-f364-71d62c6cfe5a.ps1; &'c:/Windows/Temp/packer-cleanup-620a1c3d-2df4-f1aa-ea24-e5eaebf5699d.ps1'; exit $LastExitCode }"' exited with code: 0
2022/02/14 01:09:56 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:09:56 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:09:56 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:09:56 [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:09:56 [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:09:56 packer-provisioner-powershell plugin: [INFO] 0 bytes written for 'stdout'
2022/02/14 01:09:56 packer-provisioner-powershell plugin: [INFO] 0 bytes written for 'stderr'
2022/02/14 01:09:56 packer-provisioner-powershell plugin: [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:09:56 [INFO] (telemetry) ending powershell
2022/02/14 01:09:56 [INFO] (telemetry) Starting provisioner windows-restart
2022/02/14 01:09:56 ui: [1;32m==> vsphere-iso.win2019: Pausing 1m0s before the next provisioner...[0m
2022/02/14 01:10:56 ui: [1;32m==> vsphere-iso.win2019: Restarting Machine[0m
2022/02/14 01:10:56 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown /r /f /t 0 /c "packer restart"
2022/02/14 01:10:56 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown /r /f /t 0 /c "packer restart"' exited with code: 0
2022/02/14 01:10:56 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:10:56 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:10:56 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:10:56 [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:10:56 [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:10:56 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stdout'
2022/02/14 01:10:56 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stderr'
2022/02/14 01:10:56 packer-provisioner-windows-restart plugin: [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:10:56 ui: [1;32m==> vsphere-iso.win2019: Waiting for machine to restart...[0m
2022/02/14 01:10:56 packer-provisioner-windows-restart plugin: Check if machine is rebooting...
2022/02/14 01:10:56 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown /r /f /t 60 /c "packer restart test"
2022/02/14 01:10:56 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown /r /f /t 60 /c "packer restart test"' exited with code: 1115
2022/02/14 01:10:56 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 1115
2022/02/14 01:10:56 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:10:56 [INFO] 40 bytes written for 'stderr'
2022/02/14 01:10:56 [INFO] RPC client: Communicator ended with: 1115
2022/02/14 01:10:56 [INFO] RPC endpoint: Communicator ended with: 1115
2022/02/14 01:10:56 ui error: [1;31m==> vsphere-iso.win2019: A system shutdown is in progress.(1115)[0m
2022/02/14 01:10:56 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stdout'
2022/02/14 01:10:56 packer-provisioner-windows-restart plugin: [INFO] 40 bytes written for 'stderr'
2022/02/14 01:10:56 packer-provisioner-windows-restart plugin: [INFO] RPC client: Communicator ended with: 1115
2022/02/14 01:10:56 packer-provisioner-windows-restart plugin: Reboot already in progress, waiting...
2022/02/14 01:11:06 packer-provisioner-windows-restart plugin: Check if machine is rebooting...
2022/02/14 01:11:12 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown /r /f /t 60 /c "packer restart test"
2022/02/14 01:11:12 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown /r /f /t 60 /c "packer restart test"' exited with code: 0
2022/02/14 01:11:12 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:11:12 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:11:12 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:11:12 [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:11:12 [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:11:12 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stdout'
2022/02/14 01:11:12 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stderr'
2022/02/14 01:11:12 packer-provisioner-windows-restart plugin: [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:11:12 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown /a
2022/02/14 01:11:12 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown /a' exited with code: 0
2022/02/14 01:11:12 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:11:12 [INFO] 0 bytes written for 'stdout'
2022/02/14 01:11:12 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:11:12 [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:11:12 [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:11:12 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stdout'
2022/02/14 01:11:12 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stderr'
2022/02/14 01:11:12 packer-provisioner-windows-restart plugin: [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:11:12 packer-provisioner-windows-restart plugin: Waiting for machine to reboot with timeout: 1h0m0s
2022/02/14 01:11:12 packer-provisioner-windows-restart plugin: Waiting for machine to become available...
2022/02/14 01:11:12 packer-provisioner-windows-restart plugin: Checking that communicator is connected with: 'powershell.exe -EncodedCommand JABQAHIAbwBnAHIAZQBzAHMAUAByAGUAZgBlAHIAZQBuAGMAZQAgAD0AIAAnAFMAaQBsAGUAbgB0AGwAeQBDAG8AbgB0AGkAbgB1AGUAJwA7AGUAYwBoAG8AIAAoACIAewAwAH0AIAByAGUAcwB0AGEAcgB0AGUAZAAuACIAIAAtAGYAIABbAFMAeQBzAHQAZQBtAC4ATgBlAHQALgBEAG4AcwBdADoAOgBHAGUAdABIAG8AcwB0AE4AYQBtAGUAKAApACkA'
2022/02/14 01:11:17 packer-builder-vsphere-iso plugin: [INFO] starting remote command: powershell.exe -EncodedCommand JABQAHIAbwBnAHIAZQBzAHMAUAByAGUAZgBlAHIAZQBuAGMAZQAgAD0AIAAnAFMAaQBsAGUAbgB0AGwAeQBDAG8AbgB0AGkAbgB1AGUAJwA7AGUAYwBoAG8AIAAoACIAewAwAH0AIAByAGUAcwB0AGEAcgB0AGUAZAAuACIAIAAtAGYAIABbAFMAeQBzAHQAZQBtAC4ATgBlAHQALgBEAG4AcwBdADoAOgBHAGUAdABIAG8AcwB0AE4AYQBtAGUAKAApACkA
2022/02/14 01:11:21 packer-builder-vsphere-iso plugin: [INFO] command 'powershell.exe -EncodedCommand JABQAHIAbwBnAHIAZQBzAHMAUAByAGUAZgBlAHIAZQBuAGMAZQAgAD0AIAAnAFMAaQBsAGUAbgB0AGwAeQBDAG8AbgB0AGkAbgB1AGUAJwA7AGUAYwBoAG8AIAAoACIAewAwAH0AIAByAGUAcwB0AGEAcgB0AGUAZAAuACIAIAAtAGYAIABbAFMAeQBzAHQAZQBtAC4ATgBlAHQALgBEAG4AcwBdADoAOgBHAGUAdABIAG8AcwB0AE4AYQBtAGUAKAApACkA' exited with code: 0
2022/02/14 01:11:21 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:11:21 [INFO] 28 bytes written for 'stdout'
2022/02/14 01:11:21 [INFO] 0 bytes written for 'stderr'
2022/02/14 01:11:21 ui: [0;32m    vsphere-iso.win2019: EDWARD-L6J7VD37 restarted.[0m
2022/02/14 01:11:21 [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:11:21 [INFO] RPC endpoint: Communicator ended with: 0
2022/02/14 01:11:21 packer-provisioner-windows-restart plugin: [INFO] 28 bytes written for 'stdout'
2022/02/14 01:11:21 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stderr'
2022/02/14 01:11:21 packer-provisioner-windows-restart plugin: [INFO] RPC client: Communicator ended with: 0
2022/02/14 01:11:21 ui: [1;32m==> vsphere-iso.win2019: Machine successfully restarted, moving on[0m
2022/02/14 01:11:21 [INFO] (telemetry) ending windows-restart
2022/02/14 01:11:21 ui: [1;32m==> vsphere-iso.win2019: Shutting down VM...[0m
2022/02/14 01:11:21 packer-builder-vsphere-iso plugin: Waiting max 5m0s for shutdown to complete
2022/02/14 01:11:28 ui: [1;32m==> vsphere-iso.win2019: Deleting Floppy drives...[0m
2022/02/14 01:11:28 ui: [1;32m==> vsphere-iso.win2019: Deleting Floppy image...[0m
2022/02/14 01:11:29 ui: [1;32m==> vsphere-iso.win2019: Eject CD-ROM drives...[0m
2022/02/14 01:11:29 ui: [1;32m==> vsphere-iso.win2019: Deleting CD-ROM drives...[0m
2022/02/14 01:11:29 ui: [1;32m==> vsphere-iso.win2019: Convert VM into template...[0m
2022/02/14 01:11:29 ui: [1;32m==> vsphere-iso.win2019: Clear boot order...[0m
2022/02/14 01:11:29 packer-builder-vsphere-iso plugin: Deleting floppy disk: /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer949626566
2022/02/14 01:11:29 [INFO] (telemetry) ending vsphere-iso.win2019
2022/02/14 01:11:29 ui: [1;32mBuild 'vsphere-iso.win2019' finished after 41 minutes 21 seconds.[0m
2022/02/14 01:11:29 ui: 
==> Wait completed after 41 minutes 21 seconds
2022/02/14 01:11:29 ui: 
==> Builds finished. The artifacts of successful builds are:
2022/02/14 01:11:29 machine readable: vsphere-iso.win2019,artifact-count []string{"1"}
2022/02/14 01:11:29 machine readable: vsphere-iso.win2019,artifact []string{"0", "builder-id", "jetbrains.vsphere"}
2022/02/14 01:11:29 machine readable: vsphere-iso.win2019,artifact []string{"0", "id", "TMP-Win2019_Packer_2022_02"}
2022/02/14 01:11:29 machine readable: vsphere-iso.win2019,artifact []string{"0", "string", "TMP-Win2019_Packer_2022_02"}
2022/02/14 01:11:29 machine readable: vsphere-iso.win2019,artifact []string{"0", "files-count", "0"}
2022/02/14 01:11:29 machine readable: vsphere-iso.win2019,artifact []string{"0", "end"}
2022/02/14 01:11:29 ui: --> vsphere-iso.win2019: TMP-Win2019_Packer_2022_02
2022/02/14 01:11:29 [INFO] (telemetry) Finalizing.
2022/02/14 01:11:29 waiting for all plugin processes to complete...
2022/02/14 01:11:29 /Users/edwardingram/.config/packer/plugins/github.com/rgl/windows-update/packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64: plugin process exited
2022/02/14 01:11:29 /Users/edwardingram/.config/packer/plugins/github.com/rgl/windows-update/packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64: plugin process exited
2022/02/14 01:11:29 /Users/edwardingram/.config/packer/plugins/github.com/rgl/windows-update/packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64: plugin process exited
2022/02/14 01:11:29 /usr/local/Cellar/packer/1.7.10/libexec/bin/packer: plugin process exited
2022/02/14 01:11:29 /usr/local/Cellar/packer/1.7.10/libexec/bin/packer: plugin process exited
2022/02/14 01:11:29 /usr/local/Cellar/packer/1.7.10/libexec/bin/packer: plugin process exited
2022/02/14 01:11:29 [ERR] Error decoding response stream 31: EOF
2022/02/14 01:11:29 [ERR] Error decoding response stream 79: EOF
2022/02/14 01:11:29 [ERR] Error decoding response stream 55: EOF
2022/02/14 01:11:29 [ERR] Error decoding response stream 10: EOF
2022/02/14 01:11:29 [ERR] Error decoding response stream 34: EOF
2022/02/14 01:11:29 [ERR] Error decoding response stream 37: EOF
2022/02/14 01:11:29 [ERR] Error decoding response stream 76: EOF
2022/02/14 01:11:29 /usr/local/Cellar/packer/1.7.10/libexec/bin/packer: plugin process exited
