#version=RHEL8
# Use graphical install
graphical

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^minimal-environment
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens192 --ipv6=auto --activate
network  --hostname=rhel-tmp.local.lan

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot/efi --fstype="efi" --ondisk=sda --size=600 --fsoptions="umask=0077,shortname=winnt"
part pv.111 --fstype="lvmpv" --ondisk=sda --size=59814
part /boot --fstype="xfs" --ondisk=sda --size=1024
volgroup rhel --pesize=4096 pv.111
logvol swap --fstype="swap" --size=2104 --name=swap --vgname=rhel
logvol / --fstype="xfs" --size=46968 --name=root --vgname=rhel
logvol /home --fstype="xfs" --size=10728 --name=home --vgname=rhel

# System timezone
timezone America/Los_Angeles --isUtc --ntpservers=2.rhel.pool.ntp.org,2.rhel.pool.ntp.org,2.rhel.pool.ntp.org,2.rhel.pool.ntp.org

# Root password
rootpw --iscrypted $6$dQ.7wUNOIRqxxvAP$CsKYA54MHQBi.ardtJeeFYMUbbOBVtRBrRHVNxKGna6Lm8FtoSC0mpUv8GDYswDVzMST.mthjl3ULDB75VsyE0
user --groups=wheel --name=ansible --password=$6$f/EOw0ICqTD98fJT$FaxU9ydcxf7IebDcVCQL4r.aluje69u.DucHfp/M9V79gjwOIp4L1YmbUuqU/EDeGD1viPRD0wrwWcfDtl2Jb0 --iscrypted --gecos="Ansible"

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

# Reboot after installation
reboot