#version=RHEL8
# Use graphical install
graphical

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^minimal-environment
# @guest-agents
# @standard
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens192 --ipv6=auto --activate
network  --hostname=rocky-tmp.local.lan

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
# System bootloader configuration
bootloader --append="crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.213 --fstype="lvmpv" --ondisk=sda --size=59768
part /boot/efi --fstype="efi" --ondisk=sda --size=600 --fsoptions="umask=0077,shortname=winnt"
volgroup rl --pesize=4096 pv.213
logvol /home --fstype="xfs" --size=10240 --name=home --vgname=rl
logvol / --fstype="xfs" --size=47104 --name=root --vgname=rl
logvol swap --fstype="swap" --size=2412 --name=swap --vgname=rl

# System timezone
timezone America/Los_Angeles --isUtc --ntpservers=2.pool.ntp.org,2.pool.ntp.org,2.pool.ntp.org,2.pool.ntp.org

# Root password
rootpw --iscrypted $6$0hYP8SXeYkj6pOoi$sPPCbPMFWyYzrmFLF08KGT66PBSMHOaVnB0T5GwxrHlW/yB.S19yrNdcWFCyh2PlPkAtrE536PtxNzPpu.X8l.
user --groups=wheel --name=ansible --password=$6$f/EOw0ICqTD98fJT$FaxU9ydcxf7IebDcVCQL4r.aluje69u.DucHfp/M9V79gjwOIp4L1YmbUuqU/EDeGD1viPRD0wrwWcfDtl2Jb0 --iscrypted --gecos="Ansible"

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

# Reboot after installation
reboot