2021/10/26 22:21:32 [INFO] Packer version: 1.7.6 [go1.17.1 darwin amd64]
2021/10/26 22:21:32 [TRACE] discovering plugins in /usr/local/bin
2021/10/26 22:21:32 [TRACE] discovering plugins in /Users/edwardingram/.config/packer/plugins
2021/10/26 22:21:32 [TRACE] discovering plugins in .
2021/10/26 22:21:32 [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/10/26 22:21:32 [INFO] PACKER_CONFIG env var set; attempting to open config file: /Users/edwardingram/.packerconfig
2021/10/26 22:21:32 [WARN] Config file doesn't exist: /Users/edwardingram/.packerconfig
2021/10/26 22:21:32 [INFO] Setting cache directory: /Users/edwardingram/.cache/packer
2021/10/26 22:21:32 ui error: "./packer": stat ./packer: no such file or directory
2021/10/26 22:21:32 [INFO] (telemetry) Finalizing.
2021/10/26 22:21:32 waiting for all plugin processes to complete...
