2021/10/26 21:17:23 [INFO] Packer version: 1.7.6 [go1.17.1 darwin amd64]
2021/10/26 21:17:23 [TRACE] discovering plugins in /usr/local/bin
2021/10/26 21:17:23 [TRACE] discovering plugins in /Users/edwardingram/.config/packer/plugins
2021/10/26 21:17:23 [TRACE] discovering plugins in .
2021/10/26 21:17:23 [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/10/26 21:17:23 [INFO] PACKER_CONFIG env var set; attempting to open config file: /Users/edwardingram/.packerconfig
2021/10/26 21:17:23 [WARN] Config file doesn't exist: /Users/edwardingram/.packerconfig
2021/10/26 21:17:23 [INFO] Setting cache directory: /Users/edwardingram/.cache/packer
2021/10/26 21:17:23 ui: Warning: Undefined variable

A "m_folder" variable was set but was not found in known variables. To declare
variable "m_folder", place this block in one of your .pkr files, such as
variables.pkr.hcl

Warning: Undefined variable

A "vscenter_host" variable was set but was not found in known variables. To
declare variable "vscenter_host", place this block in one of your .pkr files,
such as variables.pkr.hcl

2021/10/26 21:17:23 [TRACE] validateValue: not active for vm_folder, so skipping
2021/10/26 21:17:23 [TRACE] validateValue: not active for mem_size, so skipping
2021/10/26 21:17:23 [TRACE] validateValue: not active for vcenter_datastore, so skipping
2021/10/26 21:17:23 [TRACE] validateValue: not active for cpu_num, so skipping
2021/10/26 21:17:23 [TRACE] validateValue: not active for vsphere_user, so skipping
2021/10/26 21:17:23 [TRACE] validateValue: not active for ssh_username, so skipping
2021/10/26 21:17:23 [TRACE] validateValue: not active for ssh_password, so skipping
2021/10/26 21:17:23 [TRACE] validateValue: not active for vcenter_server, so skipping
2021/10/26 21:17:23 [TRACE] validateValue: not active for vcenter_dc_name, so skipping
2021/10/26 21:17:23 [TRACE] validateValue: not active for os_iso_path, so skipping
2021/10/26 21:17:23 [TRACE] validateValue: not active for disk_size, so skipping
2021/10/26 21:17:23 [TRACE] validateValue: not active for vcenter_cluster, so skipping
2021/10/26 21:17:23 [TRACE] validateValue: not active for vsphere_host, so skipping
2021/10/26 21:17:23 [TRACE] validateValue: not active for vm_network, so skipping
2021/10/26 21:17:23 [TRACE] validateValue: not active for vsphere_template_name, so skipping
2021/10/26 21:17:23 [TRACE] validateValue: not active for vsphere_password, so skipping
2021/10/26 21:17:23 [TRACE] Starting internal plugin packer-builder-vsphere-iso
2021/10/26 21:17:23 Starting plugin: /usr/local/bin/packer []string{"/usr/local/bin/packer", "plugin", "packer-builder-vsphere-iso"}
2021/10/26 21:17:23 Waiting for RPC address for: /usr/local/bin/packer
2021/10/26 21:17:23 packer-builder-vsphere-iso plugin: [INFO] Packer version: 1.7.6 [go1.17.1 darwin amd64]
2021/10/26 21:17:23 packer-builder-vsphere-iso plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/10/26 21:17:23 packer-builder-vsphere-iso plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: /Users/edwardingram/.packerconfig
2021/10/26 21:17:23 packer-builder-vsphere-iso plugin: [WARN] Config file doesn't exist: /Users/edwardingram/.packerconfig
2021/10/26 21:17:23 packer-builder-vsphere-iso plugin: [INFO] Setting cache directory: /Users/edwardingram/.cache/packer
2021/10/26 21:17:23 packer-builder-vsphere-iso plugin: args: []string{"packer-builder-vsphere-iso"}
2021/10/26 21:17:23 packer-builder-vsphere-iso plugin: Plugin address: unix /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer-plugin3130371358
2021/10/26 21:17:23 packer-builder-vsphere-iso plugin: Waiting for connection...
2021/10/26 21:17:23 Received unix RPC address for /usr/local/bin/packer: addr is /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer-plugin3130371358
2021/10/26 21:17:23 packer-builder-vsphere-iso plugin: Serving a plugin connection...
2021/10/26 21:17:23 ui error: Error: 1 error(s) occurred:

* 'password' is required

  on packer/vsphere_centos8.pkr.hcl line 114:
  (source code not available)

2021/10/26 21:17:23 [INFO] (telemetry) Finalizing.
2021/10/26 21:17:24 waiting for all plugin processes to complete...
2021/10/26 21:17:24 /usr/local/bin/packer: plugin process exited
