2022/02/12 13:17:13 [INFO] Packer version: 1.7.10 [go1.17.6 darwin amd64]
2022/02/12 13:17:13 [TRACE] discovering plugins in /usr/local/Cellar/packer/1.7.10/libexec/bin
2022/02/12 13:17:13 [TRACE] discovering plugins in /Users/edwardingram/.config/packer/plugins
2022/02/12 13:17:13 [TRACE] discovering plugins in .
2022/02/12 13:17:13 [TRACE] discovering plugins in 
2022/02/12 13:17:13 [TRACE] discovering plugins in /usr/local/bin
2022/02/12 13:17:13 [INFO] PACKER_CONFIG env var not set; checking the default config file path
2022/02/12 13:17:13 [INFO] PACKER_CONFIG env var set; attempting to open config file: /Users/edwardingram/.packerconfig
2022/02/12 13:17:13 [WARN] Config file doesn't exist: /Users/edwardingram/.packerconfig
2022/02/12 13:17:13 [INFO] Setting cache directory: /Users/edwardingram/.cache/packer
2022/02/12 13:17:13 [TRACE] validateValue: not active for vcenter_cluster, so skipping
2022/02/12 13:17:13 [TRACE] validateValue: not active for vcenter_datastore, so skipping
2022/02/12 13:17:13 [TRACE] validateValue: not active for vm_network, so skipping
2022/02/12 13:17:13 [TRACE] validateValue: not active for os_iso_path, so skipping
2022/02/12 13:17:13 [TRACE] validateValue: not active for vsphere_template_name, so skipping
2022/02/12 13:17:13 [TRACE] validateValue: not active for vm_folder, so skipping
2022/02/12 13:17:13 [TRACE] validateValue: not active for mem_size, so skipping
2022/02/12 13:17:13 [TRACE] validateValue: not active for vcenter_server, so skipping
2022/02/12 13:17:13 [TRACE] validateValue: not active for cpu_num, so skipping
2022/02/12 13:17:13 [TRACE] validateValue: not active for disk_size, so skipping
2022/02/12 13:17:13 [TRACE] validateValue: not active for vcenter_dc_name, so skipping
2022/02/12 13:17:13 [TRACE] validateValue: not active for vsphere_host, so skipping
2022/02/12 13:17:13 [TRACE] Starting internal plugin packer-builder-vsphere-iso
2022/02/12 13:17:13 Starting plugin: /usr/local/Cellar/packer/1.7.10/libexec/bin/packer []string{"/usr/local/Cellar/packer/1.7.10/libexec/bin/packer", "plugin", "packer-builder-vsphere-iso"}
2022/02/12 13:17:13 Waiting for RPC address for: /usr/local/Cellar/packer/1.7.10/libexec/bin/packer
2022/02/12 13:17:13 packer-builder-vsphere-iso plugin: [INFO] Packer version: 1.7.10 [go1.17.6 darwin amd64]
2022/02/12 13:17:13 packer-builder-vsphere-iso plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2022/02/12 13:17:13 packer-builder-vsphere-iso plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: /Users/edwardingram/.packerconfig
2022/02/12 13:17:13 packer-builder-vsphere-iso plugin: [WARN] Config file doesn't exist: /Users/edwardingram/.packerconfig
2022/02/12 13:17:13 packer-builder-vsphere-iso plugin: [INFO] Setting cache directory: /Users/edwardingram/.cache/packer
2022/02/12 13:17:13 packer-builder-vsphere-iso plugin: args: []string{"packer-builder-vsphere-iso"}
2022/02/12 13:17:13 Received unix RPC address for /usr/local/Cellar/packer/1.7.10/libexec/bin/packer: addr is /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer-plugin510814910
2022/02/12 13:17:13 packer-builder-vsphere-iso plugin: Plugin address: unix /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer-plugin510814910
2022/02/12 13:17:13 packer-builder-vsphere-iso plugin: Waiting for connection...
2022/02/12 13:17:13 packer-builder-vsphere-iso plugin: Serving a plugin connection...
2022/02/12 13:17:13 [TRACE] Starting internal plugin packer-provisioner-shell
2022/02/12 13:17:13 Starting plugin: /usr/local/Cellar/packer/1.7.10/libexec/bin/packer []string{"/usr/local/Cellar/packer/1.7.10/libexec/bin/packer", "plugin", "packer-provisioner-shell"}
2022/02/12 13:17:13 Waiting for RPC address for: /usr/local/Cellar/packer/1.7.10/libexec/bin/packer
2022/02/12 13:17:13 packer-provisioner-shell plugin: [INFO] Packer version: 1.7.10 [go1.17.6 darwin amd64]
2022/02/12 13:17:13 packer-provisioner-shell plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2022/02/12 13:17:13 packer-provisioner-shell plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: /Users/edwardingram/.packerconfig
2022/02/12 13:17:13 packer-provisioner-shell plugin: [WARN] Config file doesn't exist: /Users/edwardingram/.packerconfig
2022/02/12 13:17:13 packer-provisioner-shell plugin: [INFO] Setting cache directory: /Users/edwardingram/.cache/packer
2022/02/12 13:17:13 packer-provisioner-shell plugin: args: []string{"packer-provisioner-shell"}
2022/02/12 13:17:13 packer-provisioner-shell plugin: Plugin address: unix /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer-plugin324273543
2022/02/12 13:17:13 packer-provisioner-shell plugin: Waiting for connection...
2022/02/12 13:17:13 Received unix RPC address for /usr/local/Cellar/packer/1.7.10/libexec/bin/packer: addr is /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer-plugin324273543
2022/02/12 13:17:13 packer-provisioner-shell plugin: Serving a plugin connection...
2022/02/12 13:17:13 [TRACE] Starting internal plugin packer-provisioner-shell
2022/02/12 13:17:13 Starting plugin: /usr/local/Cellar/packer/1.7.10/libexec/bin/packer []string{"/usr/local/Cellar/packer/1.7.10/libexec/bin/packer", "plugin", "packer-provisioner-shell"}
2022/02/12 13:17:13 Waiting for RPC address for: /usr/local/Cellar/packer/1.7.10/libexec/bin/packer
2022/02/12 13:17:13 packer-provisioner-shell plugin: [INFO] Packer version: 1.7.10 [go1.17.6 darwin amd64]
2022/02/12 13:17:13 packer-provisioner-shell plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2022/02/12 13:17:13 packer-provisioner-shell plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: /Users/edwardingram/.packerconfig
2022/02/12 13:17:13 packer-provisioner-shell plugin: [WARN] Config file doesn't exist: /Users/edwardingram/.packerconfig
2022/02/12 13:17:13 packer-provisioner-shell plugin: [INFO] Setting cache directory: /Users/edwardingram/.cache/packer
2022/02/12 13:17:13 packer-provisioner-shell plugin: args: []string{"packer-provisioner-shell"}
2022/02/12 13:17:13 packer-provisioner-shell plugin: Plugin address: unix /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer-plugin2174517781
2022/02/12 13:17:13 packer-provisioner-shell plugin: Waiting for connection...
2022/02/12 13:17:13 Received unix RPC address for /usr/local/Cellar/packer/1.7.10/libexec/bin/packer: addr is /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer-plugin2174517781
2022/02/12 13:17:13 packer-provisioner-shell plugin: Serving a plugin connection...
2022/02/12 13:17:14 ui: The configuration is valid.
2022/02/12 13:17:14 [INFO] (telemetry) Finalizing.
2022/02/12 13:17:14 waiting for all plugin processes to complete...
2022/02/12 13:17:14 /usr/local/Cellar/packer/1.7.10/libexec/bin/packer: plugin process exited
2022/02/12 13:17:14 /usr/local/Cellar/packer/1.7.10/libexec/bin/packer: plugin process exited
2022/02/12 13:17:14 /usr/local/Cellar/packer/1.7.10/libexec/bin/packer: plugin process exited
