2022/09/13 13:33:41 [INFO] Packer version: 1.8.3 [go1.18.5 darwin amd64]
2022/09/13 13:33:41 [TRACE] discovering plugins in /usr/local/Cellar/packer/1.8.3/libexec/bin
2022/09/13 13:33:41 [TRACE] discovering plugins in /Users/edwardingram/.config/packer/plugins
2022/09/13 13:33:41 [DEBUG] Discovered plugin: windows-update = /Users/edwardingram/.config/packer/plugins/github.com/rgl/windows-update/packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64
2022/09/13 13:33:41 found external [-packer-default-plugin-name-] provisioner from windows-update plugin
2022/09/13 13:33:41 [TRACE] discovering plugins in .
2022/09/13 13:33:41 [TRACE] discovering plugins in 
2022/09/13 13:33:41 [TRACE] discovering plugins in /usr/local/bin
2022/09/13 13:33:41 [INFO] PACKER_CONFIG env var not set; checking the default config file path
2022/09/13 13:33:41 [INFO] PACKER_CONFIG env var set; attempting to open config file: /Users/edwardingram/.packerconfig
2022/09/13 13:33:41 [WARN] Config file doesn't exist: /Users/edwardingram/.packerconfig
2022/09/13 13:33:41 [INFO] Setting cache directory: /Users/edwardingram/.cache/packer
2022/09/13 13:33:41 [TRACE] listing potential installations for "github.com/rgl/windows-update" that match "0.14.0". plugingetter.ListInstallationsOptions{FromFolders:[]string{"/usr/local/Cellar/packer/1.8.3/libexec/bin/packer", ".", "/Users/edwardingram/.config/packer/plugins", "", "/usr/local/bin"}, BinaryInstallationOptions:plugingetter.BinaryInstallationOptions{APIVersionMajor:"5", APIVersionMinor:"0", OS:"darwin", ARCH:"amd64", Ext:"", Checksummers:[]plugingetter.Checksummer{plugingetter.Checksummer{Type:"sha256", Hash:(*sha256.digest)(0xc000812000)}}}}
2022/09/13 13:33:41 [TRACE] Found the following "github.com/rgl/windows-update" installations: [{/Users/edwardingram/.config/packer/plugins/github.com/rgl/windows-update/packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 v0.14.0}]
2022/09/13 13:33:41 found external [-packer-default-plugin-name-] provisioner from windows-update plugin
2022/09/13 13:33:41 [TRACE] validateValue: not active for vcenter_folder, so skipping
2022/09/13 13:33:41 [TRACE] validateValue: not active for vm_network, so skipping
2022/09/13 13:33:41 [TRACE] validateValue: not active for vmtools_iso_path, so skipping
2022/09/13 13:33:41 [TRACE] validateValue: not active for os_password, so skipping
2022/09/13 13:33:41 [TRACE] validateValue: not active for vcenter_host, so skipping
2022/09/13 13:33:41 [TRACE] validateValue: not active for network_card, so skipping
2022/09/13 13:33:41 [TRACE] validateValue: not active for disk_size, so skipping
2022/09/13 13:33:41 [TRACE] validateValue: not active for vcenter_server, so skipping
2022/09/13 13:33:41 [TRACE] validateValue: not active for vm_guest_os_type, so skipping
2022/09/13 13:33:41 [TRACE] validateValue: not active for ram, so skipping
2022/09/13 13:33:41 [TRACE] validateValue: not active for os_username, so skipping
2022/09/13 13:33:41 [TRACE] validateValue: not active for vm_version, so skipping
2022/09/13 13:33:41 [TRACE] validateValue: not active for vcenter_datastore, so skipping
2022/09/13 13:33:41 [TRACE] validateValue: not active for vm_name, so skipping
2022/09/13 13:33:41 [TRACE] validateValue: not active for vm_firmware, so skipping
2022/09/13 13:33:41 [TRACE] validateValue: not active for cpu_num, so skipping
2022/09/13 13:33:41 [TRACE] validateValue: not active for os_iso_path, so skipping
2022/09/13 13:33:41 [TRACE] validateValue: not active for vcenter_cluster, so skipping
2022/09/13 13:33:41 [TRACE] validateValue: not active for vcenter_datacenter, so skipping
2022/09/13 13:33:42 [TRACE] Starting internal plugin packer-builder-vsphere-iso
2022/09/13 13:33:42 Starting plugin: /usr/local/Cellar/packer/1.8.3/libexec/bin/packer []string{"/usr/local/Cellar/packer/1.8.3/libexec/bin/packer", "plugin", "packer-builder-vsphere-iso"}
2022/09/13 13:33:42 Waiting for RPC address for: /usr/local/Cellar/packer/1.8.3/libexec/bin/packer
2022/09/13 13:33:42 packer-builder-vsphere-iso plugin: [INFO] Packer version: 1.8.3 [go1.18.5 darwin amd64]
2022/09/13 13:33:42 packer-builder-vsphere-iso plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2022/09/13 13:33:42 packer-builder-vsphere-iso plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: /Users/edwardingram/.packerconfig
2022/09/13 13:33:42 packer-builder-vsphere-iso plugin: [WARN] Config file doesn't exist: /Users/edwardingram/.packerconfig
2022/09/13 13:33:42 packer-builder-vsphere-iso plugin: [INFO] Setting cache directory: /Users/edwardingram/.cache/packer
2022/09/13 13:33:42 packer-builder-vsphere-iso plugin: args: []string{"packer-builder-vsphere-iso"}
2022/09/13 13:33:42 packer-builder-vsphere-iso plugin: Plugin address: unix /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer-plugin1737222446
2022/09/13 13:33:42 packer-builder-vsphere-iso plugin: Waiting for connection...
2022/09/13 13:33:42 Received unix RPC address for /usr/local/Cellar/packer/1.8.3/libexec/bin/packer: addr is /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer-plugin1737222446
2022/09/13 13:33:42 packer-builder-vsphere-iso plugin: Serving a plugin connection...
2022/09/13 13:33:42 [TRACE] Starting internal plugin packer-provisioner-windows-restart
2022/09/13 13:33:42 Starting plugin: /usr/local/Cellar/packer/1.8.3/libexec/bin/packer []string{"/usr/local/Cellar/packer/1.8.3/libexec/bin/packer", "plugin", "packer-provisioner-windows-restart"}
2022/09/13 13:33:42 Waiting for RPC address for: /usr/local/Cellar/packer/1.8.3/libexec/bin/packer
2022/09/13 13:33:42 packer-provisioner-windows-restart plugin: [INFO] Packer version: 1.8.3 [go1.18.5 darwin amd64]
2022/09/13 13:33:42 packer-provisioner-windows-restart plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2022/09/13 13:33:42 packer-provisioner-windows-restart plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: /Users/edwardingram/.packerconfig
2022/09/13 13:33:42 packer-provisioner-windows-restart plugin: [WARN] Config file doesn't exist: /Users/edwardingram/.packerconfig
2022/09/13 13:33:42 packer-provisioner-windows-restart plugin: [INFO] Setting cache directory: /Users/edwardingram/.cache/packer
2022/09/13 13:33:42 packer-provisioner-windows-restart plugin: args: []string{"packer-provisioner-windows-restart"}
2022/09/13 13:33:42 packer-provisioner-windows-restart plugin: Plugin address: unix /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer-plugin2399321700
2022/09/13 13:33:42 Received unix RPC address for /usr/local/Cellar/packer/1.8.3/libexec/bin/packer: addr is /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer-plugin2399321700
2022/09/13 13:33:42 packer-provisioner-windows-restart plugin: Waiting for connection...
2022/09/13 13:33:42 packer-provisioner-windows-restart plugin: Serving a plugin connection...
2022/09/13 13:33:42 [TRACE] Starting external plugin /Users/edwardingram/.config/packer/plugins/github.com/rgl/windows-update/packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 start provisioner -packer-default-plugin-name-
2022/09/13 13:33:42 Starting plugin: /Users/edwardingram/.config/packer/plugins/github.com/rgl/windows-update/packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 []string{"/Users/edwardingram/.config/packer/plugins/github.com/rgl/windows-update/packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64", "start", "provisioner", "-packer-default-plugin-name-"}
2022/09/13 13:33:42 Waiting for RPC address for: /Users/edwardingram/.config/packer/plugins/github.com/rgl/windows-update/packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64
2022/09/13 13:33:42 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:33:42 Starting packer-plugin-windows-update (version 0.14.0; commit 9068df71325b1a74c8f37301fcf0e4d46ef3c63f; date 2021-08-01T11:29:50Z)
2022/09/13 13:33:42 Received unix RPC address for /Users/edwardingram/.config/packer/plugins/github.com/rgl/windows-update/packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64: addr is /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer-plugin350782375
2022/09/13 13:33:42 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:33:42 Plugin address: unix /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer-plugin350782375
2022/09/13 13:33:42 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:33:42 Waiting for connection...
2022/09/13 13:33:42 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:33:42 Serving a plugin connection...
2022/09/13 13:33:42 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:33:42 [TRACE] starting provisioner -packer-default-plugin-name-
2022/09/13 13:33:42 [TRACE] Starting external plugin /Users/edwardingram/.config/packer/plugins/github.com/rgl/windows-update/packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 start provisioner -packer-default-plugin-name-
2022/09/13 13:33:42 Starting plugin: /Users/edwardingram/.config/packer/plugins/github.com/rgl/windows-update/packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 []string{"/Users/edwardingram/.config/packer/plugins/github.com/rgl/windows-update/packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64", "start", "provisioner", "-packer-default-plugin-name-"}
2022/09/13 13:33:42 Waiting for RPC address for: /Users/edwardingram/.config/packer/plugins/github.com/rgl/windows-update/packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64
2022/09/13 13:33:42 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:33:42 Starting packer-plugin-windows-update (version 0.14.0; commit 9068df71325b1a74c8f37301fcf0e4d46ef3c63f; date 2021-08-01T11:29:50Z)
2022/09/13 13:33:42 Received unix RPC address for /Users/edwardingram/.config/packer/plugins/github.com/rgl/windows-update/packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64: addr is /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer-plugin951483492
2022/09/13 13:33:42 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:33:42 Plugin address: unix /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer-plugin951483492
2022/09/13 13:33:42 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:33:42 Waiting for connection...
2022/09/13 13:33:42 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:33:42 Serving a plugin connection...
2022/09/13 13:33:42 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:33:42 [TRACE] starting provisioner -packer-default-plugin-name-
2022/09/13 13:33:42 [TRACE] Starting external plugin /Users/edwardingram/.config/packer/plugins/github.com/rgl/windows-update/packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 start provisioner -packer-default-plugin-name-
2022/09/13 13:33:42 Starting plugin: /Users/edwardingram/.config/packer/plugins/github.com/rgl/windows-update/packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 []string{"/Users/edwardingram/.config/packer/plugins/github.com/rgl/windows-update/packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64", "start", "provisioner", "-packer-default-plugin-name-"}
2022/09/13 13:33:42 Waiting for RPC address for: /Users/edwardingram/.config/packer/plugins/github.com/rgl/windows-update/packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64
2022/09/13 13:33:42 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:33:42 Starting packer-plugin-windows-update (version 0.14.0; commit 9068df71325b1a74c8f37301fcf0e4d46ef3c63f; date 2021-08-01T11:29:50Z)
2022/09/13 13:33:42 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:33:42 Plugin address: unix /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer-plugin841116097
2022/09/13 13:33:42 Received unix RPC address for /Users/edwardingram/.config/packer/plugins/github.com/rgl/windows-update/packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64: addr is /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer-plugin841116097
2022/09/13 13:33:42 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:33:42 Waiting for connection...
2022/09/13 13:33:42 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:33:42 Serving a plugin connection...
2022/09/13 13:33:42 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:33:42 [TRACE] starting provisioner -packer-default-plugin-name-
2022/09/13 13:33:42 [TRACE] Starting internal plugin packer-provisioner-powershell
2022/09/13 13:33:42 Starting plugin: /usr/local/Cellar/packer/1.8.3/libexec/bin/packer []string{"/usr/local/Cellar/packer/1.8.3/libexec/bin/packer", "plugin", "packer-provisioner-powershell"}
2022/09/13 13:33:42 Waiting for RPC address for: /usr/local/Cellar/packer/1.8.3/libexec/bin/packer
2022/09/13 13:33:42 packer-provisioner-powershell plugin: [INFO] Packer version: 1.8.3 [go1.18.5 darwin amd64]
2022/09/13 13:33:42 packer-provisioner-powershell plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2022/09/13 13:33:42 packer-provisioner-powershell plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: /Users/edwardingram/.packerconfig
2022/09/13 13:33:42 packer-provisioner-powershell plugin: [WARN] Config file doesn't exist: /Users/edwardingram/.packerconfig
2022/09/13 13:33:42 packer-provisioner-powershell plugin: [INFO] Setting cache directory: /Users/edwardingram/.cache/packer
2022/09/13 13:33:42 packer-provisioner-powershell plugin: args: []string{"packer-provisioner-powershell"}
2022/09/13 13:33:42 Received unix RPC address for /usr/local/Cellar/packer/1.8.3/libexec/bin/packer: addr is /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer-plugin3135586803
2022/09/13 13:33:42 packer-provisioner-powershell plugin: Plugin address: unix /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer-plugin3135586803
2022/09/13 13:33:42 packer-provisioner-powershell plugin: Waiting for connection...
2022/09/13 13:33:42 packer-provisioner-powershell plugin: Serving a plugin connection...
2022/09/13 13:33:42 [TRACE] Starting internal plugin packer-provisioner-windows-restart
2022/09/13 13:33:42 Starting plugin: /usr/local/Cellar/packer/1.8.3/libexec/bin/packer []string{"/usr/local/Cellar/packer/1.8.3/libexec/bin/packer", "plugin", "packer-provisioner-windows-restart"}
2022/09/13 13:33:42 Waiting for RPC address for: /usr/local/Cellar/packer/1.8.3/libexec/bin/packer
2022/09/13 13:33:42 packer-provisioner-windows-restart plugin: [INFO] Packer version: 1.8.3 [go1.18.5 darwin amd64]
2022/09/13 13:33:42 packer-provisioner-windows-restart plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2022/09/13 13:33:42 packer-provisioner-windows-restart plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: /Users/edwardingram/.packerconfig
2022/09/13 13:33:42 packer-provisioner-windows-restart plugin: [WARN] Config file doesn't exist: /Users/edwardingram/.packerconfig
2022/09/13 13:33:42 packer-provisioner-windows-restart plugin: [INFO] Setting cache directory: /Users/edwardingram/.cache/packer
2022/09/13 13:33:42 packer-provisioner-windows-restart plugin: args: []string{"packer-provisioner-windows-restart"}
2022/09/13 13:33:42 Received unix RPC address for /usr/local/Cellar/packer/1.8.3/libexec/bin/packer: addr is /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer-plugin3297630103
2022/09/13 13:33:42 packer-provisioner-windows-restart plugin: Plugin address: unix /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer-plugin3297630103
2022/09/13 13:33:42 packer-provisioner-windows-restart plugin: Waiting for connection...
2022/09/13 13:33:42 packer-provisioner-windows-restart plugin: Serving a plugin connection...
2022/09/13 13:33:42 ui: [1;32mvsphere-iso.win2022core: output will be in this color.[0m
2022/09/13 13:33:42 ui: 
2022/09/13 13:33:42 Build debug mode: false
2022/09/13 13:33:42 Force build: false
2022/09/13 13:33:42 On error: 
2022/09/13 13:33:42 Waiting on builds to complete...
2022/09/13 13:33:42 Starting build run: vsphere-iso.win2022core
2022/09/13 13:33:42 Running builder: 
2022/09/13 13:33:42 [INFO] (telemetry) Starting builder vsphere-iso.win2022core
2022/09/13 13:33:42 packer-builder-vsphere-iso plugin: No URLs were provided to Step Download. Continuing...
2022/09/13 13:33:42 packer-builder-vsphere-iso plugin: No CD files specified. CD disk will not be made.
2022/09/13 13:33:42 ui: [1;32m==> vsphere-iso.win2022core: Creating VM...[0m
2022/09/13 13:33:44 ui: [1;32m==> vsphere-iso.win2022core: Customizing hardware...[0m
2022/09/13 13:33:44 ui: [1;32m==> vsphere-iso.win2022core: Adding SATA controller...[0m
2022/09/13 13:33:44 ui: [1;32m==> vsphere-iso.win2022core: Mounting ISO images...[0m
2022/09/13 13:33:44 packer-builder-vsphere-iso plugin: Check if ISO path is a Content Library path
2022/09/13 13:33:45 packer-builder-vsphere-iso plugin: ISO path not identified as a Content Library path
2022/09/13 13:33:45 packer-builder-vsphere-iso plugin: Using [XN_iSCSI_HDD] Repo/SERVER_EVAL_x64FRE_en-us.iso as the datastore path
2022/09/13 13:33:45 packer-builder-vsphere-iso plugin: Creating CD-ROM on controller '&{{{} 15000 0xc0012e9460 <nil> <nil> <nil> 100 0xc0012cb25c} 0 []}' with iso '[XN_iSCSI_HDD] Repo/SERVER_EVAL_x64FRE_en-us.iso'
2022/09/13 13:33:45 packer-builder-vsphere-iso plugin: Check if ISO path is a Content Library path
2022/09/13 13:33:45 packer-builder-vsphere-iso plugin: ISO path not identified as a Content Library path
2022/09/13 13:33:45 packer-builder-vsphere-iso plugin: Using [XN_iSCSI_HDD] Repo/windows.iso as the datastore path
2022/09/13 13:33:45 packer-builder-vsphere-iso plugin: Creating CD-ROM on controller '&{{{} 15000 0xc001521080 <nil> <nil> <nil> 100 0xc00152257c} 0 [16000]}' with iso '[XN_iSCSI_HDD] Repo/windows.iso'
2022/09/13 13:33:45 ui: [1;32m==> vsphere-iso.win2022core: Adding configuration parameters...[0m
2022/09/13 13:33:45 ui: [1;32m==> vsphere-iso.win2022core: Creating floppy disk...[0m
2022/09/13 13:33:45 packer-builder-vsphere-iso plugin: Floppy path: /var/folders/09/02b30jsd2vnb7wtfq9vvg3br0000gn/T/packer1056096281
2022/09/13 13:33:45 packer-builder-vsphere-iso plugin: Initializing block device backed by temporary file
2022/09/13 13:33:45 packer-builder-vsphere-iso plugin: Formatting the block device with a FAT filesystem...
2022/09/13 13:33:45 packer-builder-vsphere-iso plugin: Initializing FAT filesystem on block device
2022/09/13 13:33:45 packer-builder-vsphere-iso plugin: Reading the root directory from the filesystem
2022/09/13 13:33:45 ui: [0;32m    vsphere-iso.win2022core: Copying files flatly from floppy_files[0m
2022/09/13 13:33:45 ui: [0;32m    vsphere-iso.win2022core: Copying file: unattended/autounattend.xml[0m
2022/09/13 13:33:45 ui: [0;32m    vsphere-iso.win2022core: Copying file: drivers/PVSCSI.CAT[0m
2022/09/13 13:33:45 ui: [0;32m    vsphere-iso.win2022core: Copying file: drivers/PVSCSI.INF[0m
2022/09/13 13:33:45 ui: [0;32m    vsphere-iso.win2022core: Copying file: drivers/PVSCSI.SYS[0m
2022/09/13 13:33:45 ui: [0;32m    vsphere-iso.win2022core: Copying file: drivers/TXTSETUP.OEM[0m
2022/09/13 13:33:45 ui: [0;32m    vsphere-iso.win2022core: Done copying files from floppy_files[0m
2022/09/13 13:33:45 ui: [0;32m    vsphere-iso.win2022core: Collecting paths from floppy_dirs[0m
2022/09/13 13:33:45 ui: [0;32m    vsphere-iso.win2022core: Resulting paths from floppy_dirs : [scripts][0m
2022/09/13 13:33:45 ui: [0;32m    vsphere-iso.win2022core: Recursively copying : scripts[0m
2022/09/13 13:33:45 ui: [0;32m    vsphere-iso.win2022core: Done copying paths from floppy_dirs[0m
2022/09/13 13:33:45 ui: [0;32m    vsphere-iso.win2022core: Copying files from floppy_content[0m
2022/09/13 13:33:45 ui: [0;32m    vsphere-iso.win2022core: Done copying files from floppy_content[0m
2022/09/13 13:33:45 ui: [1;32m==> vsphere-iso.win2022core: Uploading created floppy image[0m
2022/09/13 13:33:46 ui: [1;32m==> vsphere-iso.win2022core: Adding generated Floppy...[0m
2022/09/13 13:33:46 ui: [1;32m==> vsphere-iso.win2022core: Set boot order temporary...[0m
2022/09/13 13:33:46 ui: [1;32m==> vsphere-iso.win2022core: Power on VM...[0m
2022/09/13 13:33:46 ui: [1;32m==> vsphere-iso.win2022core: Waiting 3s for boot...[0m
2022/09/13 13:33:49 ui: [1;32m==> vsphere-iso.win2022core: Typing boot command...[0m
2022/09/13 13:33:49 packer-builder-vsphere-iso plugin: Special code '<spacebar>' found, replacing with: CodeSpacebar
2022/09/13 13:33:49 packer-builder-vsphere-iso plugin: Special code '<spacebar>' found, replacing with: CodeSpacebar
2022/09/13 13:33:49 packer-builder-vsphere-iso plugin: [INFO] Waiting for IP, up to total timeout: 1h0m0s, settle timeout: 1m0s
2022/09/13 13:33:49 ui: [1;32m==> vsphere-iso.win2022core: Waiting for IP...[0m
2022/09/13 13:39:04 packer-builder-vsphere-iso plugin: VM IP aquired: 10.10.0.102
2022/09/13 13:39:04 packer-builder-vsphere-iso plugin: VM IP is still the same: 10.10.0.102
2022/09/13 13:39:19 packer-builder-vsphere-iso plugin: VM IP is still the same: 10.10.0.102
2022/09/13 13:39:34 packer-builder-vsphere-iso plugin: VM IP is still the same: 10.10.0.102
2022/09/13 13:39:49 packer-builder-vsphere-iso plugin: VM IP is still the same: 10.10.0.102
2022/09/13 13:40:04 packer-builder-vsphere-iso plugin: VM IP is still the same: 10.10.0.102
2022/09/13 13:40:04 packer-builder-vsphere-iso plugin: VM IP seems stable enough: 10.10.0.102
2022/09/13 13:40:04 ui: [1;32m==> vsphere-iso.win2022core: IP address: 10.10.0.102[0m
2022/09/13 13:40:04 ui: [1;32m==> vsphere-iso.win2022core: Using WinRM communicator to connect: 10.10.0.102[0m
2022/09/13 13:40:04 packer-builder-vsphere-iso plugin: Waiting for WinRM, up to timeout: 10m0s
2022/09/13 13:40:04 ui: [1;32m==> vsphere-iso.win2022core: Waiting for WinRM to become available...[0m
2022/09/13 13:40:04 packer-builder-vsphere-iso plugin: [INFO] Attempting WinRM connection...
2022/09/13 13:40:04 packer-builder-vsphere-iso plugin: [DEBUG] connecting to remote shell using WinRM
2022/09/13 13:40:09 packer-builder-vsphere-iso plugin: Checking that WinRM is connected with: 'powershell.exe -EncodedCommand JABQAHIAbwBnAHIAZQBzAHMAUAByAGUAZgBlAHIAZQBuAGMAZQAgAD0AIAAnAFMAaQBsAGUAbgB0AGwAeQBDAG8AbgB0AGkAbgB1AGUAJwA7AGkAZgAgACgAVABlAHMAdAAtAFAAYQB0AGgAIAB2AGEAcgBpAGEAYgBsAGUAOgBnAGwAbwBiAGEAbAA6AFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlACkAewAkAFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlAD0AJwBTAGkAbABlAG4AdABsAHkAQwBvAG4AdABpAG4AdQBlACcAfQA7ACAAZQBjAGgAbwAgACIAVwBpAG4AUgBNACAAYwBvAG4AbgBlAGMAdABlAGQALgAiAA=='
2022/09/13 13:40:09 packer-builder-vsphere-iso plugin: [INFO] starting remote command: powershell.exe -EncodedCommand JABQAHIAbwBnAHIAZQBzAHMAUAByAGUAZgBlAHIAZQBuAGMAZQAgAD0AIAAnAFMAaQBsAGUAbgB0AGwAeQBDAG8AbgB0AGkAbgB1AGUAJwA7AGkAZgAgACgAVABlAHMAdAAtAFAAYQB0AGgAIAB2AGEAcgBpAGEAYgBsAGUAOgBnAGwAbwBiAGEAbAA6AFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlACkAewAkAFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlAD0AJwBTAGkAbABlAG4AdABsAHkAQwBvAG4AdABpAG4AdQBlACcAfQA7ACAAZQBjAGgAbwAgACIAVwBpAG4AUgBNACAAYwBvAG4AbgBlAGMAdABlAGQALgAiAA==
2022/09/13 13:40:11 packer-builder-vsphere-iso plugin: [INFO] command 'powershell.exe -EncodedCommand JABQAHIAbwBnAHIAZQBzAHMAUAByAGUAZgBlAHIAZQBuAGMAZQAgAD0AIAAnAFMAaQBsAGUAbgB0AGwAeQBDAG8AbgB0AGkAbgB1AGUAJwA7AGkAZgAgACgAVABlAHMAdAAtAFAAYQB0AGgAIAB2AGEAcgBpAGEAYgBsAGUAOgBnAGwAbwBiAGEAbAA6AFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlACkAewAkAFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlAD0AJwBTAGkAbABlAG4AdABsAHkAQwBvAG4AdABpAG4AdQBlACcAfQA7ACAAZQBjAGgAbwAgACIAVwBpAG4AUgBNACAAYwBvAG4AbgBlAGMAdABlAGQALgAiAA==' exited with code: 0
2022/09/13 13:40:11 ui: [0;32m    vsphere-iso.win2022core: WinRM connected.[0m
2022/09/13 13:40:11 packer-builder-vsphere-iso plugin: Connected to machine
2022/09/13 13:40:11 ui: [1;32m==> vsphere-iso.win2022core: Connected to WinRM![0m
2022/09/13 13:40:11 ui: [1;32m==> vsphere-iso.win2022core: Pausing 2m0s before connecting...[0m
2022/09/13 13:42:11 packer-builder-vsphere-iso plugin: Pause over; connecting...
2022/09/13 13:42:11 packer-builder-vsphere-iso plugin: Waiting for WinRM, up to timeout: 10m0s
2022/09/13 13:42:11 ui: [1;32m==> vsphere-iso.win2022core: Waiting for WinRM to become available...[0m
2022/09/13 13:42:11 packer-builder-vsphere-iso plugin: [INFO] Attempting WinRM connection...
2022/09/13 13:42:11 packer-builder-vsphere-iso plugin: [DEBUG] connecting to remote shell using WinRM
2022/09/13 13:42:16 packer-builder-vsphere-iso plugin: Checking that WinRM is connected with: 'powershell.exe -EncodedCommand JABQAHIAbwBnAHIAZQBzAHMAUAByAGUAZgBlAHIAZQBuAGMAZQAgAD0AIAAnAFMAaQBsAGUAbgB0AGwAeQBDAG8AbgB0AGkAbgB1AGUAJwA7AGkAZgAgACgAVABlAHMAdAAtAFAAYQB0AGgAIAB2AGEAcgBpAGEAYgBsAGUAOgBnAGwAbwBiAGEAbAA6AFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlACkAewAkAFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlAD0AJwBTAGkAbABlAG4AdABsAHkAQwBvAG4AdABpAG4AdQBlACcAfQA7ACAAZQBjAGgAbwAgACIAVwBpAG4AUgBNACAAYwBvAG4AbgBlAGMAdABlAGQALgAiAA=='
2022/09/13 13:42:16 packer-builder-vsphere-iso plugin: [INFO] starting remote command: powershell.exe -EncodedCommand JABQAHIAbwBnAHIAZQBzAHMAUAByAGUAZgBlAHIAZQBuAGMAZQAgAD0AIAAnAFMAaQBsAGUAbgB0AGwAeQBDAG8AbgB0AGkAbgB1AGUAJwA7AGkAZgAgACgAVABlAHMAdAAtAFAAYQB0AGgAIAB2AGEAcgBpAGEAYgBsAGUAOgBnAGwAbwBiAGEAbAA6AFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlACkAewAkAFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlAD0AJwBTAGkAbABlAG4AdABsAHkAQwBvAG4AdABpAG4AdQBlACcAfQA7ACAAZQBjAGgAbwAgACIAVwBpAG4AUgBNACAAYwBvAG4AbgBlAGMAdABlAGQALgAiAA==
2022/09/13 13:42:18 packer-builder-vsphere-iso plugin: [INFO] command 'powershell.exe -EncodedCommand JABQAHIAbwBnAHIAZQBzAHMAUAByAGUAZgBlAHIAZQBuAGMAZQAgAD0AIAAnAFMAaQBsAGUAbgB0AGwAeQBDAG8AbgB0AGkAbgB1AGUAJwA7AGkAZgAgACgAVABlAHMAdAAtAFAAYQB0AGgAIAB2AGEAcgBpAGEAYgBsAGUAOgBnAGwAbwBiAGEAbAA6AFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlACkAewAkAFAAcgBvAGcAcgBlAHMAcwBQAHIAZQBmAGUAcgBlAG4AYwBlAD0AJwBTAGkAbABlAG4AdABsAHkAQwBvAG4AdABpAG4AdQBlACcAfQA7ACAAZQBjAGgAbwAgACIAVwBpAG4AUgBNACAAYwBvAG4AbgBlAGMAdABlAGQALgAiAA==' exited with code: 0
2022/09/13 13:42:18 ui: [0;32m    vsphere-iso.win2022core: WinRM connected.[0m
2022/09/13 13:42:18 packer-builder-vsphere-iso plugin: Connected to machine
2022/09/13 13:42:18 ui: [1;32m==> vsphere-iso.win2022core: Connected to WinRM![0m
2022/09/13 13:42:18 packer-builder-vsphere-iso plugin: Running the provision hook
2022/09/13 13:42:18 [INFO] (telemetry) Starting provisioner windows-restart
2022/09/13 13:42:18 ui: [1;32m==> vsphere-iso.win2022core: Pausing 1m0s before the next provisioner...[0m
2022/09/13 13:43:18 ui: [1;32m==> vsphere-iso.win2022core: Restarting Machine[0m
2022/09/13 13:43:18 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown /r /f /t 0 /c "packer restart"
2022/09/13 13:43:18 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown /r /f /t 0 /c "packer restart"' exited with code: 0
2022/09/13 13:43:18 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/09/13 13:43:18 [INFO] 0 bytes written for 'stdout'
2022/09/13 13:43:18 [INFO] 0 bytes written for 'stderr'
2022/09/13 13:43:18 [INFO] RPC client: Communicator ended with: 0
2022/09/13 13:43:18 [INFO] RPC endpoint: Communicator ended with: 0
2022/09/13 13:43:18 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stdout'
2022/09/13 13:43:18 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stderr'
2022/09/13 13:43:18 packer-provisioner-windows-restart plugin: [INFO] RPC client: Communicator ended with: 0
2022/09/13 13:43:18 ui: [1;32m==> vsphere-iso.win2022core: Waiting for machine to restart...[0m
2022/09/13 13:43:18 packer-provisioner-windows-restart plugin: Check if machine is rebooting...
2022/09/13 13:43:19 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown /r /f /t 60 /c "packer restart test"
2022/09/13 13:43:19 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown /r /f /t 60 /c "packer restart test"' exited with code: 1115
2022/09/13 13:43:19 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 1115
2022/09/13 13:43:19 [INFO] 0 bytes written for 'stdout'
2022/09/13 13:43:19 [INFO] 40 bytes written for 'stderr'
2022/09/13 13:43:19 [INFO] RPC client: Communicator ended with: 1115
2022/09/13 13:43:19 [INFO] RPC endpoint: Communicator ended with: 1115
2022/09/13 13:43:19 ui error: [1;31m==> vsphere-iso.win2022core: A system shutdown is in progress.(1115)[0m
2022/09/13 13:43:19 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stdout'
2022/09/13 13:43:19 packer-provisioner-windows-restart plugin: [INFO] 40 bytes written for 'stderr'
2022/09/13 13:43:19 packer-provisioner-windows-restart plugin: [INFO] RPC client: Communicator ended with: 1115
2022/09/13 13:43:19 packer-provisioner-windows-restart plugin: Reboot already in progress, waiting...
2022/09/13 13:43:29 packer-provisioner-windows-restart plugin: Check if machine is rebooting...
2022/09/13 13:43:40 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown /r /f /t 60 /c "packer restart test"
2022/09/13 13:43:40 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown /r /f /t 60 /c "packer restart test"' exited with code: 0
2022/09/13 13:43:40 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/09/13 13:43:40 [INFO] 0 bytes written for 'stderr'
2022/09/13 13:43:40 [INFO] 0 bytes written for 'stdout'
2022/09/13 13:43:40 [INFO] RPC client: Communicator ended with: 0
2022/09/13 13:43:40 [INFO] RPC endpoint: Communicator ended with: 0
2022/09/13 13:43:40 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stdout'
2022/09/13 13:43:40 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stderr'
2022/09/13 13:43:40 packer-provisioner-windows-restart plugin: [INFO] RPC client: Communicator ended with: 0
2022/09/13 13:43:40 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown /a
2022/09/13 13:43:40 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown /a' exited with code: 0
2022/09/13 13:43:40 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/09/13 13:43:40 [INFO] 0 bytes written for 'stdout'
2022/09/13 13:43:40 [INFO] 0 bytes written for 'stderr'
2022/09/13 13:43:40 [INFO] RPC client: Communicator ended with: 0
2022/09/13 13:43:40 [INFO] RPC endpoint: Communicator ended with: 0
2022/09/13 13:43:40 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stdout'
2022/09/13 13:43:40 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stderr'
2022/09/13 13:43:40 packer-provisioner-windows-restart plugin: [INFO] RPC client: Communicator ended with: 0
2022/09/13 13:43:40 packer-provisioner-windows-restart plugin: Waiting for machine to reboot with timeout: 15m0s
2022/09/13 13:43:40 packer-provisioner-windows-restart plugin: Waiting for machine to become available...
2022/09/13 13:43:40 packer-provisioner-windows-restart plugin: Checking that communicator is connected with: 'powershell.exe -EncodedCommand JABQAHIAbwBnAHIAZQBzAHMAUAByAGUAZgBlAHIAZQBuAGMAZQAgAD0AIAAnAFMAaQBsAGUAbgB0AGwAeQBDAG8AbgB0AGkAbgB1AGUAJwA7AGUAYwBoAG8AIAAoACIAewAwAH0AIAByAGUAcwB0AGEAcgB0AGUAZAAuACIAIAAtAGYAIABbAFMAeQBzAHQAZQBtAC4ATgBlAHQALgBEAG4AcwBdADoAOgBHAGUAdABIAG8AcwB0AE4AYQBtAGUAKAApACkA'
2022/09/13 13:43:45 packer-builder-vsphere-iso plugin: [INFO] starting remote command: powershell.exe -EncodedCommand JABQAHIAbwBnAHIAZQBzAHMAUAByAGUAZgBlAHIAZQBuAGMAZQAgAD0AIAAnAFMAaQBsAGUAbgB0AGwAeQBDAG8AbgB0AGkAbgB1AGUAJwA7AGUAYwBoAG8AIAAoACIAewAwAH0AIAByAGUAcwB0AGEAcgB0AGUAZAAuACIAIAAtAGYAIABbAFMAeQBzAHQAZQBtAC4ATgBlAHQALgBEAG4AcwBdADoAOgBHAGUAdABIAG8AcwB0AE4AYQBtAGUAKAApACkA
2022/09/13 13:43:48 packer-builder-vsphere-iso plugin: [INFO] command 'powershell.exe -EncodedCommand JABQAHIAbwBnAHIAZQBzAHMAUAByAGUAZgBlAHIAZQBuAGMAZQAgAD0AIAAnAFMAaQBsAGUAbgB0AGwAeQBDAG8AbgB0AGkAbgB1AGUAJwA7AGUAYwBoAG8AIAAoACIAewAwAH0AIAByAGUAcwB0AGEAcgB0AGUAZAAuACIAIAAtAGYAIABbAFMAeQBzAHQAZQBtAC4ATgBlAHQALgBEAG4AcwBdADoAOgBHAGUAdABIAG8AcwB0AE4AYQBtAGUAKAApACkA' exited with code: 0
2022/09/13 13:43:48 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/09/13 13:43:48 [INFO] 28 bytes written for 'stdout'
2022/09/13 13:43:48 [INFO] 0 bytes written for 'stderr'
2022/09/13 13:43:48 ui: [0;32m    vsphere-iso.win2022core: EDWARD-A1FMDL0J restarted.[0m
2022/09/13 13:43:48 [INFO] RPC client: Communicator ended with: 0
2022/09/13 13:43:48 [INFO] RPC endpoint: Communicator ended with: 0
2022/09/13 13:43:48 packer-provisioner-windows-restart plugin: [INFO] 28 bytes written for 'stdout'
2022/09/13 13:43:48 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stderr'
2022/09/13 13:43:48 packer-provisioner-windows-restart plugin: [INFO] RPC client: Communicator ended with: 0
2022/09/13 13:43:48 ui: [1;32m==> vsphere-iso.win2022core: Machine successfully restarted, moving on[0m
2022/09/13 13:43:48 [INFO] (telemetry) ending windows-restart
2022/09/13 13:43:48 [INFO] (telemetry) Starting provisioner windows-update
2022/09/13 13:43:48 ui: [1;32m==> vsphere-iso.win2022core: Pausing 2m0s before the next provisioner...[0m
2022/09/13 13:45:48 ui: [1;32m==> vsphere-iso.win2022core: Uploading the Windows update elevated script...[0m
2022/09/13 13:45:48 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:45:48 [INFO] 4373 bytes written for 'uploadData'
2022/09/13 13:45:48 [INFO] 4373 bytes written for 'uploadData'
2022/09/13 13:45:48 packer-builder-vsphere-iso plugin: Uploading file to 'C:/Windows/Temp/packer-windows-update-elevated.ps1'
2022/09/13 13:45:53 ui: [1;32m==> vsphere-iso.win2022core: Uploading the Windows update check for reboot required elevated script...[0m
2022/09/13 13:45:53 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:45:53 [INFO] 4190 bytes written for 'uploadData'
2022/09/13 13:45:53 [INFO] 4190 bytes written for 'uploadData'
2022/09/13 13:45:53 packer-builder-vsphere-iso plugin: Uploading file to 'C:/Windows/Temp/packer-windows-update-pending-reboot-elevated.ps1'
2022/09/13 13:45:57 ui: [1;32m==> vsphere-iso.win2022core: Uploading the Windows update script...[0m
2022/09/13 13:45:57 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:45:57 [INFO] 10134 bytes written for 'uploadData'
2022/09/13 13:45:57 packer-builder-vsphere-iso plugin: Uploading file to 'C:/Windows/Temp/packer-windows-update.ps1'
2022/09/13 13:45:57 [INFO] 10134 bytes written for 'uploadData'
2022/09/13 13:46:02 ui: [1;32m==> vsphere-iso.win2022core: Running Windows update...[0m
2022/09/13 13:46:02 packer-builder-vsphere-iso plugin: [INFO] starting remote command: PowerShell -ExecutionPolicy Bypass -OutputFormat Text -File C:/Windows/Temp/packer-windows-update-elevated.ps1
2022/09/13 13:46:10 ui: [0;32m    vsphere-iso.win2022core: Searching for Windows updates...[0m
2022/09/13 13:46:15 ui: [0;32m    vsphere-iso.win2022core: Found Windows update (2022-02-15; 46.6 MB): 2022-02 Cumulative Update Preview for .NET Framework 3.5 and 4.8 for Microsoft server operating system version 21H2 for x64 (KB5010475)[0m
2022/09/13 13:46:15 ui: [0;32m    vsphere-iso.win2022core: Found Windows update (2022-09-13; 57.21 MB): 2022-09 Cumulative Update for .NET Framework 3.5, 4.8 and 4.8.1 for Microsoft server operating system version 21H2 for x64 (KB5017501)[0m
2022/09/13 13:46:15 ui: [0;32m    vsphere-iso.win2022core: Found Windows update (2022-09-13; 110.8 MB): Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.375.301.0)[0m
2022/09/13 13:46:15 ui: [0;32m    vsphere-iso.win2022core: Found Windows update (2022-09-13; 24355.83 MB): 2022-09 Cumulative Update for Microsoft server operating system version 21H2 for x64-based Systems (KB5017316)[0m
2022/09/13 13:46:15 ui: [0;32m    vsphere-iso.win2022core: Downloading Windows updates (4 updates; 24570.44 MB)...[0m
2022/09/13 13:46:40 ui: [0;32m    vsphere-iso.win2022core: Installing Windows updates...[0m
2022/09/13 13:47:07 ui: [0;32m    vsphere-iso.win2022core: Waiting for operation to complete (system performance: 53% cpu; 32% memory)...[0m
2022/09/13 13:48:10 ui: [0;32m    vsphere-iso.win2022core: Waiting for operation to complete (system performance: 42% cpu; 33% memory)...[0m
2022/09/13 13:49:12 ui: [0;32m    vsphere-iso.win2022core: Waiting for operation to complete (system performance: 67% cpu; 55% memory)...[0m
2022/09/13 13:50:14 ui: [0;32m    vsphere-iso.win2022core: Waiting for operation to complete (system performance: 54% cpu; 54% memory)...[0m
2022/09/13 13:51:16 ui: [0;32m    vsphere-iso.win2022core: Waiting for operation to complete (system performance: 45% cpu; 60% memory)...[0m
2022/09/13 13:52:18 ui: [0;32m    vsphere-iso.win2022core: Waiting for operation to complete (system performance: 61% cpu; 54% memory)...[0m
2022/09/13 13:53:21 ui: [0;32m    vsphere-iso.win2022core: Waiting for operation to complete (system performance: 4% cpu; 46% memory)...[0m
2022/09/13 13:53:36 ui: [0;32m    vsphere-iso.win2022core: Waiting for the Windows Modules Installer to exit...[0m
2022/09/13 13:54:23 ui: [0;32m    vsphere-iso.win2022core: Waiting for operation to complete (system performance: 41% cpu; 48% memory)...[0m
2022/09/13 13:55:25 ui: [0;32m    vsphere-iso.win2022core: Waiting for operation to complete (system performance: 51% cpu; 40% memory)...[0m
2022/09/13 13:55:34 packer-builder-vsphere-iso plugin: [INFO] command 'PowerShell -ExecutionPolicy Bypass -OutputFormat Text -File C:/Windows/Temp/packer-windows-update-elevated.ps1' exited with code: 101
2022/09/13 13:55:34 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 101
2022/09/13 13:55:34 [INFO] 1559 bytes written for 'stdout'
2022/09/13 13:55:34 [INFO] 0 bytes written for 'stderr'
2022/09/13 13:55:34 [INFO] RPC client: Communicator ended with: 101
2022/09/13 13:55:34 [INFO] RPC endpoint: Communicator ended with: 101
2022/09/13 13:55:34 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:55:34 [INFO] 1559 bytes written for 'stdout'
2022/09/13 13:55:34 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:55:34 [INFO] 0 bytes written for 'stderr'
2022/09/13 13:55:34 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:55:34 [INFO] RPC client: Communicator ended with: 101
2022/09/13 13:55:34 ui: [1;32m==> vsphere-iso.win2022core: Restarting the machine...[0m
2022/09/13 13:55:34 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown.exe -f -r -t 0 -c "packer restart"
2022/09/13 13:55:34 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown.exe -f -r -t 0 -c "packer restart"' exited with code: 0
2022/09/13 13:55:34 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/09/13 13:55:34 [INFO] 0 bytes written for 'stdout'
2022/09/13 13:55:34 [INFO] 0 bytes written for 'stderr'
2022/09/13 13:55:34 [INFO] RPC client: Communicator ended with: 0
2022/09/13 13:55:34 [INFO] RPC endpoint: Communicator ended with: 0
2022/09/13 13:55:34 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:55:34 [INFO] 0 bytes written for 'stdout'
2022/09/13 13:55:34 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:55:34 [INFO] 0 bytes written for 'stderr'
2022/09/13 13:55:34 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:55:34 [INFO] RPC client: Communicator ended with: 0
2022/09/13 13:55:34 ui: [1;32m==> vsphere-iso.win2022core: Waiting for machine to become available...[0m
2022/09/13 13:55:35 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown.exe -f -r -t 60 -c "packer restart test"
2022/09/13 13:55:35 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown.exe -f -r -t 60 -c "packer restart test"' exited with code: 0
2022/09/13 13:55:35 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/09/13 13:55:35 [INFO] 0 bytes written for 'stdout'
2022/09/13 13:55:35 [INFO] 0 bytes written for 'stderr'
2022/09/13 13:55:35 [INFO] RPC client: Communicator ended with: 0
2022/09/13 13:55:35 [INFO] RPC endpoint: Communicator ended with: 0
2022/09/13 13:55:35 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:55:35 [INFO] 0 bytes written for 'stdout'
2022/09/13 13:55:35 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:55:35 [INFO] 0 bytes written for 'stderr'
2022/09/13 13:55:35 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:55:35 [INFO] RPC client: Communicator ended with: 0
2022/09/13 13:55:35 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown.exe -a
2022/09/13 13:55:35 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown.exe -a' exited with code: 0
2022/09/13 13:55:35 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/09/13 13:55:35 [INFO] 0 bytes written for 'stdout'
2022/09/13 13:55:35 [INFO] 0 bytes written for 'stderr'
2022/09/13 13:55:35 [INFO] RPC client: Communicator ended with: 0
2022/09/13 13:55:35 [INFO] RPC endpoint: Communicator ended with: 0
2022/09/13 13:55:35 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:55:35 [INFO] 0 bytes written for 'stdout'
2022/09/13 13:55:35 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:55:35 [INFO] 0 bytes written for 'stderr'
2022/09/13 13:55:35 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:55:35 [INFO] RPC client: Communicator ended with: 0
2022/09/13 13:55:35 ui: [1;32m==> vsphere-iso.win2022core: Checking for pending restart...[0m
2022/09/13 13:55:35 packer-builder-vsphere-iso plugin: [INFO] starting remote command: PowerShell -ExecutionPolicy Bypass -OutputFormat Text -File C:/Windows/Temp/packer-windows-update-pending-reboot-elevated.ps1
2022/09/13 13:55:43 ui: [0;32m    vsphere-iso.win2022core: Waiting for the Windows Modules Installer to exit...[0m
2022/09/13 13:55:58 packer-builder-vsphere-iso plugin: [INFO] command 'PowerShell -ExecutionPolicy Bypass -OutputFormat Text -File C:/Windows/Temp/packer-windows-update-pending-reboot-elevated.ps1' exited with code: 101
2022/09/13 13:55:58 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 101
2022/09/13 13:55:58 [INFO] 54 bytes written for 'stdout'
2022/09/13 13:55:58 [INFO] 0 bytes written for 'stderr'
2022/09/13 13:55:58 [INFO] RPC client: Communicator ended with: 101
2022/09/13 13:55:58 [INFO] RPC endpoint: Communicator ended with: 101
2022/09/13 13:55:58 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:55:58 [INFO] 54 bytes written for 'stdout'
2022/09/13 13:55:58 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:55:58 [INFO] 0 bytes written for 'stderr'
2022/09/13 13:55:58 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:55:58 [INFO] RPC client: Communicator ended with: 101
2022/09/13 13:55:58 ui: [1;32m==> vsphere-iso.win2022core: Restart is still pending...[0m
2022/09/13 13:55:58 ui: [1;32m==> vsphere-iso.win2022core: Restarting the machine...[0m
2022/09/13 13:55:58 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown.exe -f -r -t 0 -c "packer restart"
2022/09/13 13:55:58 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown.exe -f -r -t 0 -c "packer restart"' exited with code: 0
2022/09/13 13:55:58 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/09/13 13:55:58 [INFO] 0 bytes written for 'stdout'
2022/09/13 13:55:58 [INFO] 0 bytes written for 'stderr'
2022/09/13 13:55:58 [INFO] RPC client: Communicator ended with: 0
2022/09/13 13:55:58 [INFO] RPC endpoint: Communicator ended with: 0
2022/09/13 13:55:58 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:55:58 [INFO] 0 bytes written for 'stderr'
2022/09/13 13:55:58 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:55:58 [INFO] 0 bytes written for 'stdout'
2022/09/13 13:55:58 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:55:58 [INFO] RPC client: Communicator ended with: 0
2022/09/13 13:55:58 ui: [1;32m==> vsphere-iso.win2022core: Waiting for machine to become available...[0m
2022/09/13 13:55:58 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown.exe -f -r -t 60 -c "packer restart test"
2022/09/13 13:55:58 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown.exe -f -r -t 60 -c "packer restart test"' exited with code: 1115
2022/09/13 13:55:58 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 1115
2022/09/13 13:55:58 [INFO] 0 bytes written for 'stdout'
2022/09/13 13:55:58 [INFO] 40 bytes written for 'stderr'
2022/09/13 13:55:58 [INFO] RPC client: Communicator ended with: 1115
2022/09/13 13:55:58 [INFO] RPC endpoint: Communicator ended with: 1115
2022/09/13 13:55:58 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:55:58 [INFO] 0 bytes written for 'stdout'
2022/09/13 13:55:58 ui error: [1;31m==> vsphere-iso.win2022core: A system shutdown is in progress.(1115)[0m
2022/09/13 13:55:58 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:55:58 [INFO] 40 bytes written for 'stderr'
2022/09/13 13:55:58 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:55:58 [INFO] RPC client: Communicator ended with: 1115
2022/09/13 13:55:58 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:55:58 Retryable error: Machine not yet available (exit status 1115)
2022/09/13 13:56:16 [INFO] 0 bytes written for 'stdout'
2022/09/13 13:56:16 [INFO] 0 bytes written for 'stderr'
2022/09/13 13:56:16 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:56:16 [INFO] 0 bytes written for 'stderr'
2022/09/13 13:56:16 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:56:16 Retryable error: unknown error Post "http://10.10.0.102:5985/wsman": read tcp 192.168.1.87:56204->10.10.0.102:5985: read: connection reset by peer
2022/09/13 13:56:16 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:56:16 [INFO] 0 bytes written for 'stdout'
2022/09/13 13:56:29 [INFO] 0 bytes written for 'stdout'
2022/09/13 13:56:29 [INFO] 0 bytes written for 'stderr'
2022/09/13 13:56:29 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:56:29 [INFO] 0 bytes written for 'stderr'
2022/09/13 13:56:29 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:56:29 Retryable error: unknown error Post "http://10.10.0.102:5985/wsman": dial tcp 10.10.0.102:5985: connect: operation timed out
2022/09/13 13:56:29 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:56:29 [INFO] 0 bytes written for 'stdout'
2022/09/13 13:56:35 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown.exe -f -r -t 60 -c "packer restart test"
2022/09/13 13:56:35 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown.exe -f -r -t 60 -c "packer restart test"' exited with code: 0
2022/09/13 13:56:35 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/09/13 13:56:35 [INFO] 0 bytes written for 'stdout'
2022/09/13 13:56:35 [INFO] 0 bytes written for 'stderr'
2022/09/13 13:56:35 [INFO] RPC client: Communicator ended with: 0
2022/09/13 13:56:35 [INFO] RPC endpoint: Communicator ended with: 0
2022/09/13 13:56:35 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:56:35 [INFO] 0 bytes written for 'stdout'
2022/09/13 13:56:35 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:56:35 [INFO] 0 bytes written for 'stderr'
2022/09/13 13:56:35 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:56:35 [INFO] RPC client: Communicator ended with: 0
2022/09/13 13:56:35 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown.exe -a
2022/09/13 13:56:35 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown.exe -a' exited with code: 0
2022/09/13 13:56:35 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/09/13 13:56:35 [INFO] 0 bytes written for 'stdout'
2022/09/13 13:56:35 [INFO] 0 bytes written for 'stderr'
2022/09/13 13:56:35 [INFO] RPC client: Communicator ended with: 0
2022/09/13 13:56:35 [INFO] RPC endpoint: Communicator ended with: 0
2022/09/13 13:56:35 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:56:35 [INFO] 0 bytes written for 'stdout'
2022/09/13 13:56:35 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:56:35 [INFO] 0 bytes written for 'stderr'
2022/09/13 13:56:35 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:56:35 [INFO] RPC client: Communicator ended with: 0
2022/09/13 13:56:35 ui: [1;32m==> vsphere-iso.win2022core: Checking for pending restart...[0m
2022/09/13 13:56:36 packer-builder-vsphere-iso plugin: [INFO] starting remote command: PowerShell -ExecutionPolicy Bypass -OutputFormat Text -File C:/Windows/Temp/packer-windows-update-pending-reboot-elevated.ps1
2022/09/13 13:56:48 packer-builder-vsphere-iso plugin: [INFO] command 'PowerShell -ExecutionPolicy Bypass -OutputFormat Text -File C:/Windows/Temp/packer-windows-update-pending-reboot-elevated.ps1' exited with code: 0
2022/09/13 13:56:48 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/09/13 13:56:48 [INFO] 28 bytes written for 'stdout'
2022/09/13 13:56:48 [INFO] 0 bytes written for 'stderr'
2022/09/13 13:56:48 [INFO] RPC client: Communicator ended with: 0
2022/09/13 13:56:48 [INFO] RPC endpoint: Communicator ended with: 0
2022/09/13 13:56:48 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:56:48 [INFO] 28 bytes written for 'stdout'
2022/09/13 13:56:48 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:56:48 [INFO] 0 bytes written for 'stderr'
2022/09/13 13:56:48 ui: [0;32m    vsphere-iso.win2022core: EDWARD-A1FMDL0J restarted.[0m
2022/09/13 13:56:48 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:56:48 [INFO] RPC client: Communicator ended with: 0
2022/09/13 13:56:48 ui: [1;32m==> vsphere-iso.win2022core: Restart complete[0m
2022/09/13 13:56:48 ui: [1;32m==> vsphere-iso.win2022core: Running Windows update...[0m
2022/09/13 13:56:48 packer-builder-vsphere-iso plugin: [INFO] starting remote command: PowerShell -ExecutionPolicy Bypass -OutputFormat Text -File C:/Windows/Temp/packer-windows-update-elevated.ps1
2022/09/13 13:56:55 ui: [0;32m    vsphere-iso.win2022core: Searching for Windows updates...[0m
2022/09/13 13:57:00 ui: [0;32m    vsphere-iso.win2022core: Found Windows update (2022-08-09; 0.07 MB): 2022-08 Security Update for Microsoft server operating system version 21H2 for x64-based Systems (KB5012170)[0m
2022/09/13 13:57:00 ui: [0;32m    vsphere-iso.win2022core: Found Windows update (2022-09-07; 8.73 MB): Update for Microsoft Defender Antivirus antimalware platform - KB4052623 (Version 4.18.2207.7)[0m
2022/09/13 13:57:00 ui: [0;32m    vsphere-iso.win2022core: Found Windows update (2022-09-13; 921.42 MB): Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.375.307.0)[0m
2022/09/13 13:57:00 ui: [0;32m    vsphere-iso.win2022core: Downloading Windows updates (3 updates; 930.22 MB)...[0m
2022/09/13 13:57:05 ui: [0;32m    vsphere-iso.win2022core: Installing Windows updates...[0m
2022/09/13 13:57:30 packer-builder-vsphere-iso plugin: [INFO] command 'PowerShell -ExecutionPolicy Bypass -OutputFormat Text -File C:/Windows/Temp/packer-windows-update-elevated.ps1' exited with code: 0
2022/09/13 13:57:30 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/09/13 13:57:30 [INFO] 557 bytes written for 'stdout'
2022/09/13 13:57:30 [INFO] 0 bytes written for 'stderr'
2022/09/13 13:57:30 [INFO] RPC client: Communicator ended with: 0
2022/09/13 13:57:30 [INFO] RPC endpoint: Communicator ended with: 0
2022/09/13 13:57:30 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:57:30 [INFO] 557 bytes written for 'stdout'
2022/09/13 13:57:30 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:57:30 [INFO] 0 bytes written for 'stderr'
2022/09/13 13:57:30 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:57:30 [INFO] RPC client: Communicator ended with: 0
2022/09/13 13:57:30 [INFO] (telemetry) ending windows-update
2022/09/13 13:57:30 [INFO] (telemetry) Starting provisioner windows-update
2022/09/13 13:57:30 ui: [1;32m==> vsphere-iso.win2022core: Pausing 1m0s before the next provisioner...[0m
2022/09/13 13:58:30 ui: [1;32m==> vsphere-iso.win2022core: Uploading the Windows update elevated script...[0m
2022/09/13 13:58:30 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:58:30 [INFO] 4373 bytes written for 'uploadData'
2022/09/13 13:58:30 [INFO] 4373 bytes written for 'uploadData'
2022/09/13 13:58:30 packer-builder-vsphere-iso plugin: Uploading file to 'C:/Windows/Temp/packer-windows-update-elevated.ps1'
2022/09/13 13:58:37 ui: [1;32m==> vsphere-iso.win2022core: Uploading the Windows update check for reboot required elevated script...[0m
2022/09/13 13:58:37 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:58:37 [INFO] 4190 bytes written for 'uploadData'
2022/09/13 13:58:37 packer-builder-vsphere-iso plugin: Uploading file to 'C:/Windows/Temp/packer-windows-update-pending-reboot-elevated.ps1'
2022/09/13 13:58:37 [INFO] 4190 bytes written for 'uploadData'
2022/09/13 13:58:41 ui: [1;32m==> vsphere-iso.win2022core: Uploading the Windows update script...[0m
2022/09/13 13:58:41 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:58:41 [INFO] 10134 bytes written for 'uploadData'
2022/09/13 13:58:41 packer-builder-vsphere-iso plugin: Uploading file to 'C:/Windows/Temp/packer-windows-update.ps1'
2022/09/13 13:58:41 [INFO] 10134 bytes written for 'uploadData'
2022/09/13 13:58:45 ui: [1;32m==> vsphere-iso.win2022core: Running Windows update...[0m
2022/09/13 13:58:45 packer-builder-vsphere-iso plugin: [INFO] starting remote command: PowerShell -ExecutionPolicy Bypass -OutputFormat Text -File C:/Windows/Temp/packer-windows-update-elevated.ps1
2022/09/13 13:58:53 ui: [0;32m    vsphere-iso.win2022core: Searching for Windows updates...[0m
2022/09/13 13:58:58 packer-builder-vsphere-iso plugin: [INFO] command 'PowerShell -ExecutionPolicy Bypass -OutputFormat Text -File C:/Windows/Temp/packer-windows-update-elevated.ps1' exited with code: 0
2022/09/13 13:58:58 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/09/13 13:58:58 [INFO] 60 bytes written for 'stdout'
2022/09/13 13:58:58 [INFO] 0 bytes written for 'stderr'
2022/09/13 13:58:58 [INFO] RPC client: Communicator ended with: 0
2022/09/13 13:58:58 [INFO] RPC endpoint: Communicator ended with: 0
2022/09/13 13:58:58 ui: [0;32m    vsphere-iso.win2022core: No Windows updates found[0m
2022/09/13 13:58:58 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:58:58 [INFO] 60 bytes written for 'stdout'
2022/09/13 13:58:58 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:58:58 [INFO] 0 bytes written for 'stderr'
2022/09/13 13:58:58 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:58:58 [INFO] RPC client: Communicator ended with: 0
2022/09/13 13:58:58 [INFO] (telemetry) ending windows-update
2022/09/13 13:58:58 [INFO] (telemetry) Starting provisioner windows-update
2022/09/13 13:58:58 ui: [1;32m==> vsphere-iso.win2022core: Pausing 1m0s before the next provisioner...[0m
2022/09/13 13:59:58 ui: [1;32m==> vsphere-iso.win2022core: Uploading the Windows update elevated script...[0m
2022/09/13 13:59:58 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 13:59:58 [INFO] 4373 bytes written for 'uploadData'
2022/09/13 13:59:58 [INFO] 4373 bytes written for 'uploadData'
2022/09/13 13:59:58 packer-builder-vsphere-iso plugin: Uploading file to 'C:/Windows/Temp/packer-windows-update-elevated.ps1'
2022/09/13 14:00:02 ui: [1;32m==> vsphere-iso.win2022core: Uploading the Windows update check for reboot required elevated script...[0m
2022/09/13 14:00:02 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 14:00:02 [INFO] 4190 bytes written for 'uploadData'
2022/09/13 14:00:02 [INFO] 4190 bytes written for 'uploadData'
2022/09/13 14:00:02 packer-builder-vsphere-iso plugin: Uploading file to 'C:/Windows/Temp/packer-windows-update-pending-reboot-elevated.ps1'
2022/09/13 14:00:06 ui: [1;32m==> vsphere-iso.win2022core: Uploading the Windows update script...[0m
2022/09/13 14:00:06 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 14:00:06 [INFO] 10134 bytes written for 'uploadData'
2022/09/13 14:00:06 packer-builder-vsphere-iso plugin: Uploading file to 'C:/Windows/Temp/packer-windows-update.ps1'
2022/09/13 14:00:06 [INFO] 10134 bytes written for 'uploadData'
2022/09/13 14:00:10 ui: [1;32m==> vsphere-iso.win2022core: Running Windows update...[0m
2022/09/13 14:00:10 packer-builder-vsphere-iso plugin: [INFO] starting remote command: PowerShell -ExecutionPolicy Bypass -OutputFormat Text -File C:/Windows/Temp/packer-windows-update-elevated.ps1
2022/09/13 14:00:18 ui: [0;32m    vsphere-iso.win2022core: Searching for Windows updates...[0m
2022/09/13 14:00:33 packer-builder-vsphere-iso plugin: [INFO] command 'PowerShell -ExecutionPolicy Bypass -OutputFormat Text -File C:/Windows/Temp/packer-windows-update-elevated.ps1' exited with code: 0
2022/09/13 14:00:33 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/09/13 14:00:33 [INFO] 60 bytes written for 'stdout'
2022/09/13 14:00:33 [INFO] 0 bytes written for 'stderr'
2022/09/13 14:00:33 [INFO] RPC client: Communicator ended with: 0
2022/09/13 14:00:33 [INFO] RPC endpoint: Communicator ended with: 0
2022/09/13 14:00:33 ui: [0;32m    vsphere-iso.win2022core: No Windows updates found[0m
2022/09/13 14:00:33 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 14:00:33 [INFO] 60 bytes written for 'stdout'
2022/09/13 14:00:33 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 14:00:33 [INFO] 0 bytes written for 'stderr'
2022/09/13 14:00:33 packer-plugin-windows-update_v0.14.0_x5.0_darwin_amd64 plugin: 2022/09/13 14:00:33 [INFO] RPC client: Communicator ended with: 0
2022/09/13 14:00:33 [INFO] (telemetry) ending windows-update
2022/09/13 14:00:33 [INFO] (telemetry) Starting provisioner powershell
2022/09/13 14:00:33 ui: [1;32m==> vsphere-iso.win2022core: Pausing 1m0s before the next provisioner...[0m
2022/09/13 14:01:33 ui: [1;32m==> vsphere-iso.win2022core: Provisioning with Powershell...[0m
2022/09/13 14:01:33 ui: [1;32m==> vsphere-iso.win2022core: Provisioning with powershell script: scripts/customize_win.ps1[0m
2022/09/13 14:01:33 packer-provisioner-powershell plugin: Opening scripts/customize_win.ps1 for reading
2022/09/13 14:01:33 packer-provisioner-powershell plugin: Uploading env vars to c:/Windows/Temp/packer-ps-env-vars-6320efad-7f90-9419-2ae3-4d909006e057.ps1
2022/09/13 14:01:33 packer-provisioner-powershell plugin: [INFO] 181 bytes written for 'uploadData'
2022/09/13 14:01:33 [INFO] 181 bytes written for 'uploadData'
2022/09/13 14:01:33 packer-builder-vsphere-iso plugin: Uploading file to 'c:/Windows/Temp/packer-ps-env-vars-6320efad-7f90-9419-2ae3-4d909006e057.ps1'
2022/09/13 14:01:37 packer-provisioner-powershell plugin: Building elevated command wrapper for: powershell -executionpolicy bypass "& { if (Test-Path variable:global:ProgressPreference){set-variable -name variable:global:ProgressPreference -value 'SilentlyContinue'};. c:/Windows/Temp/packer-ps-env-vars-6320efad-7f90-9419-2ae3-4d909006e057.ps1; &'c:/Windows/Temp/script-6320efad-4bbf-ba58-2e79-1cb0efbfe4d0.ps1'; exit $LastExitCode }"
2022/09/13 14:01:37 packer-provisioner-powershell plugin: Command [powershell -executionpolicy bypass "& { if (Test-Path variable:global:ProgressPreference){set-variable -name variable:global:ProgressPreference -value 'SilentlyContinue'};. c:/Windows/Temp/packer-ps-env-vars-6320efad-7f90-9419-2ae3-4d909006e057.ps1; &'c:/Windows/Temp/script-6320efad-4bbf-ba58-2e79-1cb0efbfe4d0.ps1'; exit $LastExitCode }" > %SYSTEMROOT%/Temp/packer-6320efb1-3093-308b-e37c-95a257c602ea.out 2>&1] converted to [powershell -executionpolicy bypass &#34;&amp; { if (Test-Path variable:global:ProgressPreference){set-variable -name variable:global:ProgressPreference -value &#39;SilentlyContinue&#39;};. c:/Windows/Temp/packer-ps-env-vars-6320efad-7f90-9419-2ae3-4d909006e057.ps1; &amp;&#39;c:/Windows/Temp/script-6320efad-4bbf-ba58-2e79-1cb0efbfe4d0.ps1&#39;; exit $LastExitCode }&#34; &gt; %SYSTEMROOT%/Temp/packer-6320efb1-3093-308b-e37c-95a257c602ea.out 2&gt;&amp;1] for use in XML string
2022/09/13 14:01:37 packer-provisioner-powershell plugin: Uploading elevated shell wrapper for command [powershell -executionpolicy bypass "& { if (Test-Path variable:global:ProgressPreference){set-variable -name variable:global:ProgressPreference -value 'SilentlyContinue'};. c:/Windows/Temp/packer-ps-env-vars-6320efad-7f90-9419-2ae3-4d909006e057.ps1; &'c:/Windows/Temp/script-6320efad-4bbf-ba58-2e79-1cb0efbfe4d0.ps1'; exit $LastExitCode }" > %SYSTEMROOT%/Temp/packer-6320efb1-3093-308b-e37c-95a257c602ea.out 2>&1] to [C:/Windows/Temp/packer-elevated-shell-6320efb1-59c4-0ae7-f961-6041212e0b08.ps1]
2022/09/13 14:01:37 packer-provisioner-powershell plugin: [INFO] 3516 bytes written for 'uploadData'
2022/09/13 14:01:37 [INFO] 3516 bytes written for 'uploadData'
2022/09/13 14:01:37 packer-builder-vsphere-iso plugin: Uploading file to 'C:/Windows/Temp/packer-elevated-shell-6320efb1-59c4-0ae7-f961-6041212e0b08.ps1'
2022/09/13 14:01:41 packer-builder-vsphere-iso plugin: Uploading file to 'c:/Windows/Temp/script-6320efad-4bbf-ba58-2e79-1cb0efbfe4d0.ps1'
2022/09/13 14:01:41 packer-provisioner-powershell plugin: [INFO] 2330 bytes written for 'uploadData'
2022/09/13 14:01:41 [INFO] 2330 bytes written for 'uploadData'
2022/09/13 14:01:45 packer-builder-vsphere-iso plugin: [INFO] starting remote command: powershell -executionpolicy bypass -file "C:/Windows/Temp/packer-elevated-shell-6320efb1-59c4-0ae7-f961-6041212e0b08.ps1"
2022/09/13 14:01:50 ui: [0;32m    vsphere-iso.win2022core:[0m
2022/09/13 14:01:50 ui: [0;32m    vsphere-iso.win2022core:[0m
2022/09/13 14:01:50 ui: [0;32m    vsphere-iso.win2022core:     Directory: C:\[0m
2022/09/13 14:01:50 ui: [0;32m    vsphere-iso.win2022core:[0m
2022/09/13 14:01:50 ui: [0;32m    vsphere-iso.win2022core:[0m
2022/09/13 14:01:50 ui: [0;32m    vsphere-iso.win2022core: Mode                 LastWriteTime         Length Name[0m
2022/09/13 14:01:50 ui: [0;32m    vsphere-iso.win2022core: ----                 -------------         ------ ----[0m
2022/09/13 14:01:50 ui: [0;32m    vsphere-iso.win2022core: d-----         9/13/2022   2:01 PM                TEMP[0m
2022/09/13 14:01:50 ui: [0;32m    vsphere-iso.win2022core: Ok.[0m
2022/09/13 14:01:50 ui: [0;32m    vsphere-iso.win2022core:[0m
2022/09/13 14:01:50 ui: [0;32m    vsphere-iso.win2022core: The operation completed successfully.[0m
2022/09/13 14:01:50 ui: [0;32m    vsphere-iso.win2022core:[0m
2022/09/13 14:01:50 ui: [0;32m    vsphere-iso.win2022core: Setting power plan to high performance...[0m
2022/09/13 14:02:00 packer-builder-vsphere-iso plugin: [INFO] command 'powershell -executionpolicy bypass -file "C:/Windows/Temp/packer-elevated-shell-6320efb1-59c4-0ae7-f961-6041212e0b08.ps1"' exited with code: 0
2022/09/13 14:02:00 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/09/13 14:02:00 [INFO] 482 bytes written for 'stdout'
2022/09/13 14:02:00 [INFO] 0 bytes written for 'stderr'
2022/09/13 14:02:00 [INFO] RPC client: Communicator ended with: 0
2022/09/13 14:02:00 [INFO] RPC endpoint: Communicator ended with: 0
2022/09/13 14:02:00 packer-provisioner-powershell plugin: [INFO] 482 bytes written for 'stdout'
2022/09/13 14:02:00 packer-provisioner-powershell plugin: [INFO] 0 bytes written for 'stderr'
2022/09/13 14:02:00 packer-provisioner-powershell plugin: [INFO] RPC client: Communicator ended with: 0
2022/09/13 14:02:00 packer-provisioner-powershell plugin: c:/Windows/Temp/script-6320efad-4bbf-ba58-2e79-1cb0efbfe4d0.ps1 returned with exit code 0
2022/09/13 14:02:00 packer-provisioner-powershell plugin: [INFO] 511 bytes written for 'uploadData'
2022/09/13 14:02:00 [INFO] 511 bytes written for 'uploadData'
2022/09/13 14:02:00 packer-builder-vsphere-iso plugin: Uploading file to 'c:/Windows/Temp/packer-cleanup-6320efad-edbd-34fc-ff76-690f59154be5.ps1'
2022/09/13 14:02:04 packer-builder-vsphere-iso plugin: [INFO] starting remote command: powershell -executionpolicy bypass "& { if (Test-Path variable:global:ProgressPreference){set-variable -name variable:global:ProgressPreference -value 'SilentlyContinue'};. c:/Windows/Temp/packer-ps-env-vars-6320efad-7f90-9419-2ae3-4d909006e057.ps1; &'c:/Windows/Temp/packer-cleanup-6320efad-edbd-34fc-ff76-690f59154be5.ps1'; exit $LastExitCode }"
2022/09/13 14:02:06 packer-builder-vsphere-iso plugin: [INFO] command 'powershell -executionpolicy bypass "& { if (Test-Path variable:global:ProgressPreference){set-variable -name variable:global:ProgressPreference -value 'SilentlyContinue'};. c:/Windows/Temp/packer-ps-env-vars-6320efad-7f90-9419-2ae3-4d909006e057.ps1; &'c:/Windows/Temp/packer-cleanup-6320efad-edbd-34fc-ff76-690f59154be5.ps1'; exit $LastExitCode }"' exited with code: 0
2022/09/13 14:02:06 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/09/13 14:02:06 [INFO] 0 bytes written for 'stdout'
2022/09/13 14:02:06 [INFO] 0 bytes written for 'stderr'
2022/09/13 14:02:06 [INFO] RPC client: Communicator ended with: 0
2022/09/13 14:02:06 [INFO] RPC endpoint: Communicator ended with: 0
2022/09/13 14:02:06 packer-provisioner-powershell plugin: [INFO] 0 bytes written for 'stdout'
2022/09/13 14:02:06 packer-provisioner-powershell plugin: [INFO] 0 bytes written for 'stderr'
2022/09/13 14:02:06 packer-provisioner-powershell plugin: [INFO] RPC client: Communicator ended with: 0
2022/09/13 14:02:06 [INFO] (telemetry) ending powershell
2022/09/13 14:02:06 [INFO] (telemetry) Starting provisioner windows-restart
2022/09/13 14:02:06 ui: [1;32m==> vsphere-iso.win2022core: Pausing 1m0s before the next provisioner...[0m
2022/09/13 14:03:06 ui: [1;32m==> vsphere-iso.win2022core: Restarting Machine[0m
2022/09/13 14:03:06 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown /r /f /t 0 /c "packer restart"
2022/09/13 14:03:07 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown /r /f /t 0 /c "packer restart"' exited with code: 0
2022/09/13 14:03:07 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2022/09/13 14:03:07 [INFO] 0 bytes written for 'stdout'
2022/09/13 14:03:07 [INFO] 0 bytes written for 'stderr'
2022/09/13 14:03:07 [INFO] RPC client: Communicator ended with: 0
2022/09/13 14:03:07 [INFO] RPC endpoint: Communicator ended with: 0
2022/09/13 14:03:07 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stdout'
2022/09/13 14:03:07 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stderr'
2022/09/13 14:03:07 packer-provisioner-windows-restart plugin: [INFO] RPC client: Communicator ended with: 0
2022/09/13 14:03:07 ui: [1;32m==> vsphere-iso.win2022core: Waiting for machine to restart...[0m
2022/09/13 14:03:07 packer-provisioner-windows-restart plugin: Check if machine is rebooting...
2022/09/13 14:03:07 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown /r /f /t 60 /c "packer restart test"
2022/09/13 14:03:07 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown /r /f /t 60 /c "packer restart test"' exited with code: 1115
2022/09/13 14:03:07 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 1115
2022/09/13 14:03:07 [INFO] 0 bytes written for 'stdout'
2022/09/13 14:03:07 [INFO] 40 bytes written for 'stderr'
2022/09/13 14:03:07 [INFO] RPC client: Communicator ended with: 1115
2022/09/13 14:03:07 [INFO] RPC endpoint: Communicator ended with: 1115
2022/09/13 14:03:07 ui error: [1;31m==> vsphere-iso.win2022core: A system shutdown is in progress.(1115)[0m
2022/09/13 14:03:07 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stdout'
2022/09/13 14:03:07 packer-provisioner-windows-restart plugin: [INFO] 40 bytes written for 'stderr'
2022/09/13 14:03:07 packer-provisioner-windows-restart plugin: [INFO] RPC client: Communicator ended with: 1115
2022/09/13 14:03:07 packer-provisioner-windows-restart plugin: Reboot already in progress, waiting...
