2022/04/15 18:11:46 [INFO] Packer version: 1.8.0 [go1.17.8 darwin amd64]
2022/04/15 18:11:46 [TRACE] discovering plugins in /usr/local/Cellar/packer/1.8.0/libexec/bin
2022/04/15 18:11:46 [TRACE] discovering plugins in /Users/edwardingram/.config/packer/plugins
2022/04/15 18:11:46 [TRACE] discovering plugins in .
2022/04/15 18:11:46 [TRACE] discovering plugins in 
2022/04/15 18:11:46 [TRACE] discovering plugins in /usr/local/bin
2022/04/15 18:11:46 [INFO] PACKER_CONFIG env var not set; checking the default config file path
2022/04/15 18:11:46 [INFO] PACKER_CONFIG env var set; attempting to open config file: /Users/edwardingram/.packerconfig
2022/04/15 18:11:46 [WARN] Config file doesn't exist: /Users/edwardingram/.packerconfig
2022/04/15 18:11:46 [INFO] Setting cache directory: /Users/edwardingram/.cache/packer
2022/04/15 18:11:46 [INFO] (telemetry) Finalizing.
2022/04/15 18:11:47 waiting for all plugin processes to complete...
