2022/11/03 08:58:28 [INFO] Packer version: 1.8.4 [go1.19.3 darwin arm64]
2022/11/03 08:58:28 [TRACE] discovering plugins in /opt/homebrew/Cellar/packer/1.8.4/libexec/bin
2022/11/03 08:58:28 [TRACE] discovering plugins in /Users/edwardingram/.config/packer/plugins
2022/11/03 08:58:28 [TRACE] discovering plugins in .
2022/11/03 08:58:28 [TRACE] discovering plugins in 
2022/11/03 08:58:28 [TRACE] discovering plugins in /opt/homebrew/bin
2022/11/03 08:58:28 [INFO] PACKER_CONFIG env var not set; checking the default config file path
2022/11/03 08:58:28 [INFO] PACKER_CONFIG env var set; attempting to open config file: /Users/edwardingram/.packerconfig
2022/11/03 08:58:28 [WARN] Config file doesn't exist: /Users/edwardingram/.packerconfig
2022/11/03 08:58:28 [INFO] Setting cache directory: /Users/edwardingram/.cache/packer
2022/11/03 08:58:28 [TRACE] validateValue: not active for mem_size, so skipping
2022/11/03 08:58:28 [TRACE] validateValue: not active for vcenter_server, so skipping
2022/11/03 08:58:28 [TRACE] validateValue: not active for vcenter_cluster, so skipping
2022/11/03 08:58:28 [TRACE] validateValue: not active for os_iso_path, so skipping
2022/11/03 08:58:28 [TRACE] validateValue: not active for vsphere_template_name, so skipping
2022/11/03 08:58:28 [TRACE] validateValue: not active for vm_folder, so skipping
2022/11/03 08:58:28 [TRACE] validateValue: not active for disk_size, so skipping
2022/11/03 08:58:28 [TRACE] validateValue: not active for vcenter_datastore, so skipping
2022/11/03 08:58:28 [TRACE] validateValue: not active for vm_network, so skipping
2022/11/03 08:58:28 [TRACE] validateValue: not active for cpu_num, so skipping
2022/11/03 08:58:28 [TRACE] validateValue: not active for vcenter_dc_name, so skipping
2022/11/03 08:58:28 [TRACE] validateValue: not active for vsphere_host, so skipping
2022/11/03 08:58:28 [TRACE] Starting internal plugin packer-builder-vsphere-iso
2022/11/03 08:58:28 Starting plugin: /opt/homebrew/Cellar/packer/1.8.4/libexec/bin/packer []string{"/opt/homebrew/Cellar/packer/1.8.4/libexec/bin/packer", "plugin", "packer-builder-vsphere-iso"}
2022/11/03 08:58:28 Waiting for RPC address for: /opt/homebrew/Cellar/packer/1.8.4/libexec/bin/packer
2022/11/03 08:58:28 packer-builder-vsphere-iso plugin: [INFO] Packer version: 1.8.4 [go1.19.3 darwin arm64]
2022/11/03 08:58:28 packer-builder-vsphere-iso plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2022/11/03 08:58:28 packer-builder-vsphere-iso plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: /Users/edwardingram/.packerconfig
2022/11/03 08:58:28 packer-builder-vsphere-iso plugin: [WARN] Config file doesn't exist: /Users/edwardingram/.packerconfig
2022/11/03 08:58:28 packer-builder-vsphere-iso plugin: [INFO] Setting cache directory: /Users/edwardingram/.cache/packer
2022/11/03 08:58:28 packer-builder-vsphere-iso plugin: args: []string{"packer-builder-vsphere-iso"}
2022/11/03 08:58:28 packer-builder-vsphere-iso plugin: Plugin address: unix /var/folders/92/x88d6__90tz1xwyh_8rfzltm0000gn/T/packer-plugin1979764669
2022/11/03 08:58:28 packer-builder-vsphere-iso plugin: Waiting for connection...
2022/11/03 08:58:28 Received unix RPC address for /opt/homebrew/Cellar/packer/1.8.4/libexec/bin/packer: addr is /var/folders/92/x88d6__90tz1xwyh_8rfzltm0000gn/T/packer-plugin1979764669
2022/11/03 08:58:28 packer-builder-vsphere-iso plugin: Serving a plugin connection...
2022/11/03 08:58:28 [TRACE] Starting internal plugin packer-provisioner-shell
2022/11/03 08:58:28 Starting plugin: /opt/homebrew/Cellar/packer/1.8.4/libexec/bin/packer []string{"/opt/homebrew/Cellar/packer/1.8.4/libexec/bin/packer", "plugin", "packer-provisioner-shell"}
2022/11/03 08:58:28 Waiting for RPC address for: /opt/homebrew/Cellar/packer/1.8.4/libexec/bin/packer
2022/11/03 08:58:28 packer-provisioner-shell plugin: [INFO] Packer version: 1.8.4 [go1.19.3 darwin arm64]
2022/11/03 08:58:28 packer-provisioner-shell plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2022/11/03 08:58:28 packer-provisioner-shell plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: /Users/edwardingram/.packerconfig
2022/11/03 08:58:28 packer-provisioner-shell plugin: [WARN] Config file doesn't exist: /Users/edwardingram/.packerconfig
2022/11/03 08:58:28 packer-provisioner-shell plugin: [INFO] Setting cache directory: /Users/edwardingram/.cache/packer
2022/11/03 08:58:28 packer-provisioner-shell plugin: args: []string{"packer-provisioner-shell"}
2022/11/03 08:58:28 packer-provisioner-shell plugin: Plugin address: unix /var/folders/92/x88d6__90tz1xwyh_8rfzltm0000gn/T/packer-plugin1374971620
2022/11/03 08:58:28 packer-provisioner-shell plugin: Waiting for connection...
2022/11/03 08:58:28 Received unix RPC address for /opt/homebrew/Cellar/packer/1.8.4/libexec/bin/packer: addr is /var/folders/92/x88d6__90tz1xwyh_8rfzltm0000gn/T/packer-plugin1374971620
2022/11/03 08:58:28 packer-provisioner-shell plugin: Serving a plugin connection...
2022/11/03 08:58:28 ui: The configuration is valid.
2022/11/03 08:58:28 [INFO] (telemetry) Finalizing.
2022/11/03 08:58:28 waiting for all plugin processes to complete...
2022/11/03 08:58:28 /opt/homebrew/Cellar/packer/1.8.4/libexec/bin/packer: plugin process exited
2022/11/03 08:58:28 /opt/homebrew/Cellar/packer/1.8.4/libexec/bin/packer: plugin process exited
